@charset "utf-8";
@import "reset.css";

.bg{width:1280px; height:100%; margin:0 auto; 
}


a,a:link,a:visited,a:hover,a:active{
	text-decoration:none;
	color:#666;
}
header{padding:20px 0;}

header>h1{
	font-size:1.7rem; text-align:left;
}

header>p{text-align:right;}

#item{width:1120px; height:560px; 
	border:1px solid blue; box-sizing:border-box;
position:relative;}

#item_sec01{
	width:360px; height:100%;
	position:absolute;
	left:0;
	margin-right:20px;
}

#item_sec02{
	width:360px; height:100%;
	position:absolute;
	left:380px;
	margin-right:20px;
}

#item_sec03{
	width:360px; height:100%;
	position:absolute;
	left:760px;
	
}



.thmb{width:360px; height:300px; text-align:center; 
}



.thmb>dd{padding:10px 0; }
.thmb>dd>a{color:#000; font-size:1.5rem; font-weight:bold;}


.item_list img{width:112px; height:112px;
	
}

.item_list>li{
	width:160px; height:130px; 
	overflow:hidden;
}


.item_list{width:360px; height:260px; position:relative;}

.item_list>li:nth-child(1){position:absolute; top:10px; left:10px;}
.item_list>li:nth-child(4){position:absolute; bottom:10px; left:10px;}

.item_list>li:nth-child(2){position:absolute; top:10px; right:10px;}
.item_list>li:nth-child(5){position:absolute; bottom:10px; right:10px;}


