<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<title>NEW</title>
<link href="./review18_cf.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="bg">
	<div id="step">
		<p>STEP 02</p>
		<h2>TOPPINGS</h2><br/>
		<p>	6가지 토핑 중<br/>
			원하는 토핑을 선택하세요.<br/>
			(최대 3가지 선택 가능)
		</p>
	</div>

<ul class="list clear">
	<li>
		<div>
		<h3>밀크폼</h3>
		<p>Milk Foam</p>
		<br/>
		<p><img src="./images/order_img1.gif" alt="img1" /></p>
		<br/>
		<p>깊고 부드러운 맛을 내는<br/>달콤 짭쪼름한 토핑</p>
		</div>
	</li>

	<li>
		<div>
		<h3>펄(타피오카)</h3>
		<p>Pearl</p>
		<br/>
		<p><img src="./images/order_img2.gif" alt="img2" /></p>
		<br/>
		<p>카사바 뿌리의 녹말로 만든<br/>쫀득쫀득한 식감의 토핑</p>
		</div>
	</li>

	<li>
		<div>
		<h3>코코넛</h3>
		<p>Coconut</p>
		<br/>
		<p><img src="./images/order_img3.gif" alt="img3" /></p>
		<br/>
		<p>달콤한 코코넛으로 만들어진<br/>쫄깃쫄깃한 젤리</p>
		</div>
	</li>

	<li>
		<div>
		<h3>알로에</h3>
		<p>Aloe</p>
		<br/>
		<p><img src="./images/order_img4.gif" alt="img4" /></p>
		<br/>
		<p>신선하고<br/>사각사각한 토핑</p>
		</div>
	</li>

	<li>
		<div>
		<h3>화이트펄</h3>
		<p>White Pearl</p>
		<br/>
		<p><img src="./images/order_img5.gif" alt="img5" /></p>
		<br/>
		<p>해초추출물로 만들어<br/>꼬들꼬들한 토핑</p>
		</div>
	</li>

	<li>
		<div>
		<h3>치즈폼</h3>
		<p>Cheese Foam</p>
		<br/>
		<p><img src="./images/order_img6.gif" alt="img6" /></p>
		<br/>
		<p>진한 치즈 풍미를 더해<br/>감칠맛이 나는 달콤 짭조름한 토핑</p>
		</div>
	</li>





</ul>




</div>



</body>
</html>