STEP 02

TOPPINGS

6가지 토핑 중
원하는 토핑을 선택하세요.
(최대 3가지 선택 가능)

밀크폼

Milk Foam


깊고 부드러운 맛을 내는
달콤 짭쪼름한 토핑

펄(타피오카)

Pearl


카사바 뿌리의 녹말로 만든
쫀득쫀득한 식감의 토핑

코코넛

Coconut


달콤한 코코넛으로 만들어진
쫄깃쫄깃한 젤리

알로에

Aloe


신선하고
사각사각한 토핑

화이트펄

White Pearl


해초추출물로 만들어
꼬들꼬들한 토핑

치즈폼

Cheese Foam


진한 치즈 풍미를 더해
감칠맛이 나는 달콤 짭조름한 토핑