구매방법
현금 구매
포메인 고객센터를 통해 가능합니다.
문의 전화 : 1899-2422
마일리지 구매
마일리지가 10,000점 이상일 경우 교환 가능하며 마일리지 전환을 통한 상품권 구매는 포메인 홈페이지에서 온라인 신청서 작성 후 가능합니다.
마일리지 구매 절차
포메인 홈페이지 접속휴대폰 본인인증 후 온라인 신청서 작성우편 발송 & 수취상품권 사용
상품권 교환 신청
포메인 상품권 사용 안내
본 상품권은 포메인 전 매장에서 현금과 동일하게 사용 가능하며 타 상품권과 동시 사용이 가능합니다.
본 상품권의 유효기간은 상품권의 뒷면을 확인해 주시기 바랍니다.
본 상품권은 현금으로 교환하실 수 없습니다.
권면금액의 80% 이상 사용 시 현금 잔액을 돌려받을 수 있습니다.
수취하신 상품권의 도난, 분실, 훼손 등에 대해서는 당사에서 책임지지 않습니다.