<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>gradient의 표현</title> 
<style type="text/css">
    p { padding:60px; background: red;}
    .g1 { background: linear-gradient(red, yellow, green); }
    .g2 { background: linear-gradient(to right, yellow, green, indigo); }
    .g3 { background: linear-gradient(to bottom right, yellow, green); }
    .g4 { background: linear-gradient(200deg, blue, red); }
    .g5 { background: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,1)); }
    .g6 { background: repeating-linear-gradient(brown, yellow 15%, green 30%); }
    .g7 { background: radial-gradient(red, yellow, green); }
    .g8 { background: radial-gradient(red 5%, yellow 15%, green 60%); }
    .g9 { background: radial-gradient(circle, red, yellow, green); }
    .g10 { background: repeating-radial-gradient(brown, yellow 15%, green 30%); }
</style>
</head> 
<body>
    <p class="g1">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g2">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g3">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g4">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g5">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g6">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g7">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g8">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g9">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g10">It's impossible not only starting good but also keeping it firm!!</p>
</body> 
</html>