<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>font 한줄 표현</title> 
<style type="text/css"> 
    body { font: 20px/1.6 "궁서", Gungseo; }
    h3 { font-size: 23px; }
    p { color: brown; }
    .ps { font: bold 13px/1.3 "맑은 고딕", 'Malgun Gothic', Helvetica; color: black; }
</style> 
</head> 
<body>
    <h3>기회의 땅</h3>
    <p>땡볕을 지고 가까스로 도착한 곳엔 도무지 기회라곤 찾아볼 수 없었던 것이다.</p>
    <p class="ps">고국 생각이 간절했다<br>배도 고팠다.</p>
</body>
</html>
