<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>table-cell</title> 
<style type="text/css">
    p { 
        padding: 10px;
        background-color: antiquewhite;
    }
    .valign1 { 
        height: 50px; line-height: 50px;
    }
    .valign2 { 
        height:100px;
        vertical-align: middle;
    }
    .valign3 { 
        height:100px;
        display: table-cell;
        vertical-align: middle;
    }
</style>
</head> 
<body>
    <p class="valign1">잉여인간이 행복한 나라</p>
    <p class="valign2">정부는 아이를 많이 낳으라고 하지만 그 아이들을 다 살릴 수도 없는 게 지금의 현실이다. 돈을 주는 것 외에 행복한 삶을 살도록 해주는 것이 선진국으로 가는 길일 것이다.</p>
    <p class="valign3">정부는 아이를 많이 낳으라고 하지만 그 아이들을 다 살릴 수도 없는 게 지금의 현실이다. 돈을 주는 것 외에 행복한 삶을 살도록 해주는 것이 선진국으로 가는 길일 것이다.</p>
</body> 
</html>