<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>box-sizing</title> 
<style type="text/css">
    * { margin: 0; padding: 0; }
    body { background: url(img/bg_grid.png); }
    p {
        width: 600px; height: 100px; padding: 30px;
        margin-bottom:10px;
        background: rgba(255,255,0,0.5);
        border: 10px solid rgba(0,0,0,0.5);
    }
    .sizing { box-sizing: border-box; }
    .sizing_list { width:500px; margin-top: 20px;}
    .sizing_list li { 
        list-style-type: none;
        float: left; width:25%; padding: 10px;
        box-sizing: border-box; 
        text-align: center; background: rgba(0,0,100,0.3);
    }
    .sizing_list li:nth-child(even) { background: rgba(0,0,100,0.15); }
    .sizing_list li a { text-decoration: none; color:#000;}
    .sizing_list li a:hover { text-decoration:underline; }
</style>
</head> 
<body>
     <p>It's impossible not only starting good but also keeping it firm!!</p>
     <p class="sizing">It's impossible not only starting good but also keeping it firm!!</p>
     <ul class="sizing_list">
         <li><a href="#">Company</a></li>
         <li><a href="#">Service</a></li>
         <li><a href="#">Custommer</a></li>
         <li><a href="#">Community</a></li>
     </ul>
</body> 
</html>