<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>긴 문자 가로맞춤2</title> 
<style type="text/css">
    p { width: 200px; 
        text-align: center; 
        border: 1px solid #000; 
    }
    .breaking1 { word-break: normal; }
    .breaking2 { word-break: break-all; }
    .breaking3 { word-break: keep-all; word-wrap:break-word;}
</style>
</head> 
<body>
    <p class="breaking1">
       홍길동<br>
       한국사회역사연구회  고고학과 전임교수<br>
       notonlystartinggood@naver.com</p>
    <p class="breaking2">
       홍길동<br>
       한국사회역사연구회  고고학과 전임교수<br>
       notonlystartinggood@naver.com</p>
    <p class="breaking3">
       홍길동<br>
       한국사회역사연구회  고고학과 전임교수<br>
       notonlystartinggood@naver.com</p>
</body> 
</html>