<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>테두리 모양</title> 
<style type="text/css">
    body { background:url(img/bg_grid.png); }
    .brdr {
        padding:10px 0; margin:15px 0;
        border-top:1px solid #000;
        border-bottom: 1px dashed #000;
    }
	p { 
        display:inline-block; width: 120px; 
        margin: 10px 8px; padding: 10px; 
        text-align: center; font: 23px Times;
        background: #f1f1f1;
    }
	.p1 {border: 13px solid #abcdef; }
	.p2 {border: 13px dotted #800; }
	.p3 {border: 13px dashed #357; }
	.p4 {border: 13px double brown; }
	.p5 {border: 13px groove #06c; }
	.p6 {border: 13px ridge crimson; }
	.p7 {border: 13px inset #0c3; }
	.p8 {border: 13px outset #c63; }
</style>
</head> 
<body>
    <div class="brdr">
        <p class="p1">solid</p>
        <p class="p2">dotted</p>
        <p class="p3">dashed</p>
        <p class="p4">double</p>
        <p class="p5">groove</p>
        <p class="p6">ridge</p>
        <p class="p7">inset</p>
        <p class="p8">outset</p>
    </div>
</body> 
</html>