<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>중심점 변경</title> 
<style type="text/css">
    p { padding: 60px; background: red;}
    .rg1 { background: radial-gradient(closest-side at 35% 35%, red, yellow, green); }
    .rg2 { background: radial-gradient(closest-corner at 35% 35%, red, yellow, green); }
    .rg3 { background: radial-gradient(farthest-side at 35% 35%, red, yellow, green); }
    .rg4 { background: radial-gradient(farthest-corner at 35% 35%, red, yellow, green); }
</style>
</head> 
<body>
    <p class="rg1"></p>
    <p class="rg2"></p>
    <p class="rg3"></p>
    <p class="rg4"></p>
</body> 
</html>