<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>web font</title> 
<style type="text/css"> 
    @font-face { font-family:'NG'; src:url('font/NanumGothic.woff') format('woff');}
    @font-face { font-family:'NGB'; src:url('font/NanumGothicBold.woff') format('woff');}
    @font-face { font-family:'NGEB'; src:url('font/NanumGothicExtraBold.woff') format('woff');}
    p {font-size: 2em;}
    .gt {font-family :'NGB';}
</style> 
</head> 
<body>
    <p>오늘의 날씨를 말씀드리겠습니다.</p>
    <p class="gt">오늘의 날씨를 말씀드리겠습니다.</p>
</body>
</html>
