<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>다중 배경이미지</title> 
<style type="text/css">
    p { 
        padding:100px;
        background-image:url(img/bg_tree.png), url(img/bg_sun.png),
        linear-gradient(to right, rgba(0, 100, 0, 0),  rgba(0, 100, 0, 1));
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-position: bottom left, 97% 15%, left;
    }
</style>
</head> 
<body>
    <p>It's impossible not only starting good but also keeping it firm!!</p>
</body> 
</html>