<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>요소의 바깥 여백</title> 
<style type="text/css">
    * { margin: 0; padding: 0; }
    body {
        background: url(img/bg_grid.gif); 
    }
    p {
        background: rgba(0,100,200,0.3);
        width: 600px; padding: 10px;
        margin: 20px;
    }
    .art2 { margin:0 auto; }
</style>
</head> 
<body>
    <p>유래없이 뜨거운 날씨이다. 섭씨 38도를 웃도는 온도에서 에어콘은 이제 살기 위한 도구가 되었다.</p>
    <p class="art2">달걀을 사다 놓기만 해도 병아리로 부화된다는 농담같은 이야기가 현재 대한민국의 실화다.</p>
    <p>드디어 섭씨 40도가 넘었다. 엄마 뱃속보다 뜨거운 날씨, 감사해야 할까? 해가 뜨거울 뿐인데 오존층이 파괴되어 오존주의보가 발령되었다.</p>
</body> 
</html>