<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>배경이미지</title> 
<style type="text/css">
    p { 
        width: 500px; padding: 20px;
        background-color: aliceblue;
        background-image: url(img/bgimg.png);
    }
</style>
</head> 
<body>
    <p>
        어니스트... <br>
        헤밍웨이가 한때 좌익의 편에 있었다는 것은 몰랐었다. 그는 인간이 위대한 것은 위험을 감수한다는 데 있다고 했다. 사자도 호랑이도 위험을 감수하겠지만 왠지 그 말이 마음에 들었다. 글을 쓰지 못하는 그의 손을 보며 아이러니하게도 쓸게 너무 많은 나는 행복해야겠구나... 싶었다.
    </p>
</body> 
</html>