<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>font 관련 속성</title> 
<style type="text/css"> 
    p { 
        font-size: 18px;
        font-weight: bold; 
        font-style: italic;
        font-variant: small-caps;
        line-height: 1;
    }
    .font2 { 
        font-size: 16px;
        font-weight: normal; 
        font-style: normal;
        font-variant: normal;
        line-height: 1.4;
    }
</style> 
</head> 
<body>
    <p>
        일회용 mask의 기본적인 기능으로는 <br>
        김서림 방지 기능, <br>
        편안한 ear band  등이 있다.
    </p>
    <p class="font2">
        일회용 mask의 특수한 기능으로는<br>
        입술이 닿지 않는 접이식 구조, <br>
        외부 유해물질로 부터의 효과적인 보호(MB가공) 등이 있다.
    </p>
</body>
</html>
