<!DOCTYPE html>
<html lang="ko"> 
<head> 
<meta charset="utf-8">
<title>속성 선택자</title>   
<style type="text/css"> 
   /* h3[class] { color: blue; }
	
	h3태그 중에 class 속성을 가진 애들을 선택.*/
	
   /* p[class="icox"] { color: red; }
	
    p태그 중에 icox 클래스를 가진 요소 선택. 클래스가 icox랑 완전하게 일치 해야하만 선택 
		ex) icox
   */
   
   /* p[class~="icox"] { color: red; }
	
	 icox라는 클래스를 가진 요소 모두 선택
		-  여러개의 클래스를 가지고 있는 요소도 선택 ex) I cox U, icox
	*/
	
    /* p[class|="icox"] { color: red; }
	
	 | 는 or 라고 생각하면 됨. 
		- icox이거나 icox- 처럼 접두어 형태로 쓰인 것 선택
		- icox-, icox가 가장 처음 클래스로 작성 되어져 있을 때만 선택 ex)icox-1, icox
	*/
	/* 
		p[class^="icox"] { color: red; } 
		
		p태그 중에 클래스명이 icox로 시작되는 요소 선택
		-icox가 가장 처음 클래스로 작성 되어져 있을 때만 선택
	*/
   
	
   /* p[class$="icox"] { color: red; }
	
	
		p태그 중에 클래스명이 icox로 끝나거나 icox인 요소를 선택
		- 접미사 정도로 해석하면 됨 ex)screenicox, icox
	*/
	
    /*p[class*="icox"] { color: red; }
    
		p태그 중에 클래스명에 icox가 들어가 있는 요소 선택
	 ex) 아래 icox 모두
	*/
</style> 
</head> 
<body>
    <h3 class="logo">서울특별시</h3>
    <h3>경기도</h3>
    <p class="icox">주소록을 작성합니다.</p>
    <p class="icoxpage">전화번호부를 작성합니다.</p>
    <p class="screenicox">건강기록부를 작성합니다.</p>
    <p class="I icox U">금전출납부를 작성합니다.</p>
    <p class="icox-1">손익계산서를 작성합니다.</p>    
</body>
</html>
