<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>NEW</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<link href="./css/style.css" rel="stylesheet" type="text/css" />
	<link href="./css/animate.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header id="header">
	<div class="wrapper">
		<h1 id="logo"><a href="#">CAFE PASCUCCI</a></h1>
		<h2><a href="#"><img src="./images/menu.png" alt="menu_btn" /></a></h2>
	</div>
</header>
<section id="visual" >
	<h2>비주얼 배너 영역</h2>
	<div class="wrapper">
		<figure>
			<img src="./images/visual01.png" alt="" />
		</figure>
		<figure>
			<img src="./images/visual02.png" alt="" />
			<img src="./images/visual03.png" alt="" />
		</figure>
	</div>
</section>
<section id="line" class="wow rollIn">
	<h2>라인 배너 영역</h2>
	<div class="wrapper">
		<div id="line_bnr"><a href="#"></a></div>
		<div class="commt">
			<p>고소한 버터, 달달한 꿀을 품은 바삭한 식빵위에</p>
			<p>달콤한 메이플 시럽이 잘 어우러진 허니브레드</p>
		</div>
		<div class="prd_name">
			<h3>BEST메뉴</h3>
			<h4>생크림 허니브레드</h4>
		</div>
	</div>
</section>
<section id="coffee" class="wow rotateIn">
	<h2>커피상품 영역</h2>
	<h3 class="title"><span>COFFEE</span></h3>
	<ul class="wrapper">
		<li>
		<a href="#">
			<figure>
				<img src="./images/prd01.png" alt="prd01" />
				<figcaption>
					<h4>아메리카노</h4>
					<h5>Americano</h5>
				</figcaption>
			</figure>
		</a>
		</li>
		<li>
		<a href="#">
			<figure>
				<img src="./images/prd02.png" alt="prd01" />
				<figcaption>
					<h4>아메리카노</h4>
					<h5>Americano</h5>
				</figcaption>
			</figure>
		</a>
		</li>
		<li>
		<a href="#">
			<figure>
				<img src="./images/prd03.png" alt="prd01" />
				<figcaption>
					<h4>아메리카노</h4>
					<h5>Americano</h5>
				</figcaption>
			</figure>
		</a>
		</li>
		<li>
		<a href="#">
			<figure>
				<img src="./images/prd04.png" alt="prd01" />
				<figcaption>
					<h4>아메리카노</h4>
					<h5>Americano</h5>
				</figcaption>
			</figure>
		</a>
		</li>
		<li>
		<a href="#">
			<figure>
				<img src="./images/prd05.png" alt="prd01" />
				<figcaption>
					<h4>아메리카노</h4>
					<h5>Americano</h5>
				</figcaption>
			</figure>
		</a>
		</li>
		<li>
		<a href="#">
			<figure>
				<img src="./images/prd06.png" alt="prd01" />
				<figcaption>
					<h4>아메리카노</h4>
					<h5>Americano</h5>
				</figcaption>
			</figure>
		</a>
		</li>
	</ul>
</section>
<section id="cake" class="wow  bounceOut">
	<h2>케이크상품 영역</h2>
	<h3 class="title"><span>FOOD</span></h3>
	<ul class="wrapper">
		<li>
		<a href="#">
			<figure>
				<img src="./images/f_prd01.png" alt="prd01" />
				<figcaption>
					<h4>해변 케이크(홀)</h4>
					<h5>싱그러운 청사과 크림과 과일 콤포트,<br/>바닐라 마스카포네 크림이 어우러진 여름케이크
					</h5>
				</figcaption>
			</figure>
		</a>
		</li>
		<li>
		<a href="#">
			<figure>
				<img src="./images/f_prd02.png" alt="prd01" />
				<figcaption>
					<h4>해변 케이크(홀)</h4>
					<h5>싱그러운 청사과 크림과 과일 콤포트,<br/>바닐라 마스카포네 크림이 어우러진 여름케이크
					</h5>
				</figcaption>
			</figure>
		</a>
		</li>
		<li>
		<a href="#">
			<figure>
				<img src="./images/f_prd03.png" alt="prd01" />
				<figcaption>
					<h4>해변 케이크(홀)</h4>
					<h5>싱그러운 청사과 크림과 과일 콤포트,<br/>바닐라 마스카포네 크림이 어우러진 여름케이크
					</h5>
				</figcaption>
			</figure>
		</a>
		</li>
		<li>
		<a href="#">
			<figure>
				<img src="./images/f_prd04.png" alt="prd01" />
				<figcaption>
					<h4>해변 케이크(홀)</h4>
					<h5>싱그러운 청사과 크림과 과일 콤포트,<br/>바닐라 마스카포네 크림이 어우러진 여름케이크
					</h5>
				</figcaption>
			</figure>
		</a>
		</li>
	</ul>
</section>
<section id="news" class="wow flipInX">
	<h2>새소식 영역</h2>
	<h3 class="title"><span>NEWS</span></h3>
	<ul class="wrapper">
		<li>
			<a href="#">
				<img src="./images/news01.png" alt="news01" />
				<h4>7월 2일 재능 나눔 story</h4>
			</a>
		</li>
			
		<li>
			<hgroup>
				<h3>7월 2일 진행된 장애인 바리스타를 응원하는 파스쿠찌 재능나눔 story</h3>
				<h4>파스쿠찌와 함께하는 행복한 바리스타 아카데미 지난 7월 2일의 생생한 현장으로 떠나볼까요?</h4>
			</hgroup>
		</li>
		<li><a href="#" class="btn_plus">btn_plus</a></li>
	</ul>
	<ul class="wrapper">
		<li><a href="#">
			<img src="./images/news02.png" alt="news02" />
			<h4>7월 2일 재능 나눔 story</h4>
		</a></li>
		<li>
			<hgroup>
				<h3>7월 2일 진행된 장애인 바리스타를 응원하는 파스쿠찌 재능나눔 story</h3>
				<h4>파스쿠찌와 함께하는 행복한 바리스타 아카데미 지난 7월 2일의 생생한 현장으로 떠나볼까요?</h4>
			</hgroup>
		</li>
		<li><a href="#" class="btn_plus">btn_plus</a></li>
	</ul>
	<ul class="wrapper">
		<li><a href="#">
			<img src="./images/news03.png" alt="news03" />
			<h4>7월 2일 재능 나눔 story</h4>
		</a></li>
		<li>
			<hgroup>
				<h3>7월 2일 진행된 장애인 바리스타를 응원하는 파스쿠찌 재능나눔 story</h3>
				<h4>파스쿠찌와 함께하는 행복한 바리스타 아카데미 지난 7월 2일의 생생한 현장으로 떠나볼까요?</h4>
			</hgroup>
		</li>
		<li><a href="#" class="btn_plus">btn_plus</a></li>
	</ul>
</section>
<section id="event" class="wow hinge">
	<h2>이벤트 배너 영역</h2>
	<ul>
		<li><a href="#">event_bnr1</a></li>
		<li><a href="#">event_bnr2</a></li>
	</ul>
</section>
<footer>
<div class="wrapper">
<ul>
	<li><a href="#">해피포인트</a></li>
	<li><a href="#">개인정보 처리방침</a></li>
	<li><a href="#">영상정보처리기기운영·관리방침</a></li>
	<li><a href="#">이용약관</a></li>
	<li><a href="#">윤리신고센터</a></li>
	<li><a href="#">거래희망사전등록</a></li>
</ul>
<ul>
	<li id="footer_logo"><a href="#" >footer_logo</a></li>
	<li>
		<address>
			<p>(주)파리크라상사업자등록 번호 : 129-81-07244</p>
			<p>경기도 성남시 중원구 사기막골로31번길 18FAX.0505-073-0210고객상담센터 070-731-2027</p>
			<p>all right reserved &copy; 2016 the pascucci. pari croissant co., ltd.</p>
		</address>	
	</li>
	<li>
		<ul class="sns_wrap">
			<li><a href="#">blog</a></li>
			<li><a href="#">youtube</a></li>
			<li><a href="#">facebook</a></li>
			<li><a href="#">instagram</a></li>
		</ul>
	</li>
</ul>
</div>
</footer>
<script src="./js/wow.js"></script>
<script>
wow = new WOW(
      {
        animateClass: 'animated',
        offset:100,
		live:true
      }
    );
    wow.init();
</script>


</body>


</html>