<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>연습문제02</title>
</head>
<body>

<h1>애국가</h1>
<p>
	가을화늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세<br/>
	무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세
</p>

<hr/>

<h1>비누방울</h1>

<p>
	쏙쏙쏙 방울 빙글빙글 방울 여기저기 내 방울 내 방울
</p>
<p>	
	쏙쏙쏙 방울 <sup>빙글빙글</sup> 방울 여기저기 무지개<br/>
	<b>파란하늘</b> 담고 빨간하늘 담고 <mark>동글동글</mark> 내 방울 내방울<br/>
	<b>파란하늘</b> 담고 빨간하늘 담고 <mark>동글동글</mark> 무지개
</p>
<hr/>

<p>
	이리저리 구름따라 마음대로 두리둥실 두리둥실 춤추며<br/>
	<del>아롱다롱</del> 꽃잔치에 바람타고 두리둥실 두리둥실 춤추며
</p>

<hr/>

<h1>연희카페메뉴</h1>

	<ul>
		<li>인기음료
			<ol>
				<li><mark>달고나 라떼</mark></li>
				<li>흑당 콜드브류</li>
				<li>초코묻고더블 쉐이크</li>
			</ol>
		</li>
		
		<li>커피
			<ul><li>콜드브루
					<ul>
						<li>ICE</li>
					</ul>
				</li>
				
				<li>콜드브루 라떼
					<ul>
						<li>ICE</li>
					</ul>
				
				</li>	
				
				<li>아메리카노
					<ul>
							<li>ICE</li>
							<li>HOT</li>
					</ul>
				</li>
				<li>카푸치노
					<ul>
							<li>ICE</li>
							<li>HOT</li>
					</ul>
				</li>
			</ul>
		
		</li>
		
		<li>플랫치노
			<ul>
				<li>그린파인 후릇치노</li>
				<li>블루코코 후룻치노</li>
				<li>꿀복숭아 플랫치노</li>
				<li>카라멜 플랫치노</li>
				<li><mark>망고 플랫치노</mark></li>
		
			</ul>
			
		</li>
		
		<li>블랜딩 티
			<ul>
				<li>자몽네이블 오렌지</li>
				<li>유자피나 콜라다</li>
				<li>석류애플라임</li>
			</ul>
			
		
		</li>
	
	</ul>

<h1>음원차트 TOP7</h1>

	<ol>
		<li>아로하 - 조정석</li>
		<li>사랑하게 될 줄 알았어 - 전미도</li>
		<li>MORE & MORE - 트와이스</li>
		<li>ON - 방탄소년단</li>
		<li>Memories - Maroon5</li>
		<li>이제 나만 믿어요 - 임영욱</li>
		<li>Candy - 백현</li>
	</ol>
	
<h1>음원차트 TOP 110~116</h1>
	<ol start="110">
		<li>아로하 - 조정석</li>
		<li>사랑하게 될 줄 알았어 - 전미도</li>
		<li>MORE & MORE - 트와이스</li>
		<li>ON - 방탄소년단</li>
		<li>Memories - Maroon5</li>
		<li>이제 나만 믿어요 - 임영욱</li>
		<li>Candy - 백현</li>
	</ol>
	
<hr/>

<h1>이동하기</h1>

	<a href="https://naver.com">네이버로 바로가기</a>
<br/>
	<a href="https://naver.com" target="_blank">네이버 새창으로 띄우기</a>
<br/>
	<a href="../review01/review01.html" target="_blank"> review01.html 새창으로 띄우기</a>
	
<h1>이미지 클릭시 새창으로 이동하기</h1>

	<a href="mailto:capskbg@gmail.com" target="_blank"> <img src="../../html/images/logo.png" alt="이메일"/>
	</a>

</body>
</html>