<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<title>NEW</title>
<link href="./review17.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
<nav class="topmenu">
<h1 id="logo"><a href="#">logo</a></h1>
<ul class="clear">
	<li><a href="#">매장찾기</a></li>
	<li><a href="#">가맹신청·문의</a></li>
	<li><a href="#">고객센터</a></li>
	<li><a href="#">&nbsp;&nbsp;&nbsp;</a></li>


</ul>
</nav>

<nav class="gnb_wrap">
 <ul id="gnb" class="clear">
	<li><a href="#">메뉴소개</a></li>
		<ul>
			<li><a href="#">샌드위치</a></li>
			<li><a href="#">찹샐러드</a></li>
			<li><a href="#">추가토핑</a></li>
			<li><a href="#">사이드·음료</a></li>
			<li><a href="#">단체메뉴</a></li>
			<li><a href="#">신선한 재료 소개</a></li>
		
		</ul>
	<li><a href="#">이용방법</a></li>
		<ul>
			<li><a href="#">써브웨이 이용방법</a></li>
			<li><a href="#">단체메뉴 이용방법</a></li>
		
		</ul>
		
	<li><a href="#">새소식</a></li>
		<ul>
			<li><a href="#">이벤트 · 프로모션</a></li>
			<li><a href="#">뉴스  · 공지사항</a></li>
			<li><a href="#">TV광고</a></li>
		
		</ul>
	<li><a href="#">써브웨이</a></li>
		<ul>
			<li><a href="#">써브웨이 역사</a></li>
			<li><a href="#">써브웨이 약속</a></li>
			<li><a href="#">샌드위치 아티스트 지원</a></li>
			<li><a href="#">매장찾기</a></li>
		
		</ul>
	<li><a href="#">가맹점</a></li>
		<ul>
			<li><a href="#">써브웨이 프랜차이즈</a></li>
			<li><a href="#">가맹관련 FAQ</a></li>
			<li><a href="#">가맹신청 · 문의</a></li>
			<li><a href="#">지사안내</a></li>
			
		</ul>
 
 
 
 </ul>




</nav>
		
	
</header>
</body>
</html>