<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>NEW</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Song+Myung&display=swap" rel="stylesheet">
	<link href="./review10.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
	<nav id="gnb">
		<ul>
			<li><a href="#">MENU01</a></li>
			<li><a href="#">MENU02</a></li>
			<li><a href="#">MENU03</a></li>
			<li><a href="#">MENU04</a></li>
			<li><a href="#">MENU05</a></li>
		</ul>
	</nav>
</header>
<section id="tableWrap">
<table id="prd1st">
	<caption>국가별 1위 품목 수</caption>
	<colgroup>
		<col />
		<col span="3" />
		<col /> <!--열 총 5개인 표.-->
	</colgroup>
	<thead>
	<tr>
		<th scope="col">구분</th>
		<th scope="col">2017년</th>
		<th scope="col">2018년</th>
		<th scope="col">2019년</th>
		<th scope="col">증감</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<th scope="row">중국</th>
		<td>1,569</td>
		<td>1,634</td>
		<td>1,762</td>
		<td>128</td>
	</tr>
	<tr>
		<th scope="row">독일</th>
		<td>738</td>
		<td>708</td>
		<td>638</td>
		<td>-70</td>
	</tr>
	<tr>
		<th scope="row">미국</th>
		<td>567</td>
		<td>557</td>
		<td>607</td>
		<td>50</td>
	</tr>
	<tr>
		<th scope="row">한국</th>
		<td>68</td>
		<td>67</td>
		<td>68</td>
		<td>1</td>
	</tr>
	</tbody>
	<tfoot>
	<tr>
		<th scope="row">합계</th>
		<td>2,942</td>
		<td>2,966</td>
		<td>3,075</td>
		<td></td>
	</tr>
	</tfoot>
</table>
</section>
</body>
</html>