<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>나이가 들었을 때 후회하는 9가지</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gugi&family=Lobster&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="./review08_result.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
    <h1>나이가 들었을 때 후회하는 9가지</h1>
    <ol>
        <li>
            <span><img src="./images/regret-icon01.png" alt="너무 많은 걱정을 했던 것"></span>
            <dl>
                <dt>너무 많은 걱정을 했던 것</dt>
                <dd class="eng">Worrying too much.</dd>
                <dd>당신이 걱정하는 대부분의 일은<br>절대 일어나지 않는다.</dd>
            </dl>
        </li>
        <li>
            <span><img src="./images/regret-icon02.png" alt="끔찍하게 싫은 직업을 그만두지 않은 것"></span>
            <dl>
                <dt>끔찍하게 싫은 직업을 그만두지 않은 것</dt>
                <dd class="eng">Not quitting a terrible job.</dd>
                <dd>이런 상황을 개선할 계획이 없다면<br>매일같이 지옥에서 사는 것과 같다.</dd>
            </dl>
        </li>
        <li>
            <span><img src="./images/regret-icon03.png" alt="부모님의 충고를 듣지 않은 것"></span>
            <dl>
                <dt>부모님의 충고를 듣지 않은 것</dt>
                <dd class="eng">I do not listen to my parents' advice.</dd>
                <dd>어렸을 때는 그것을 듣고 싶지 않았을 것이다.<br>하지만, 부모님이 인생에 관해 이야기한 대부분의 것은 진실이다.</dd>
            </dl>
        </li>
        <li>
            <span><img src="./images/regret-icon04.png" alt="다른 사람이 어떻게 생각하는지 지나치게 신경 쓴 것"></span>
            <dl>
                <dt>다른 사람이 어떻게 생각하는지 지나치게 신경 쓴 것</dt>
                <dd class="eng">Caring too much about what other people think.</dd>
                <dd>당신이 지금 그렇게 신경쓰는 사람도<br>20년이 지나고 나면 하나도 신경쓰이지 않을 것이다.</dd>
            </dl>
        </li>
        <li>
            <span><img src="./images/regret-icon05.png" alt="자신보다 다른 사람의 꿈을 더 우선시 한 것"></span>
            <dl>
                <dt>자신보다 다른 사람의 꿈을 더 우선시 한 것</dt>
                <dd class="eng">Supporting others' dreams over your own.</dd>
                <dd>다른 사람의 꿈을 지원하는 것은 아름다운 일이다.<br>그러나 그것이 당신이 전혀 빛나지 않는 것을 의미하는 거라면<br>전혀 아름답지 않다.</dd>
            </dl>
        </li>
        <li>
            <span><img src="./images/regret-icon06.png" alt="빨리 잊지못하고 사로잡혀 있었던 것"></span>
            <dl>
                <dt>빨리 잊지못하고 사로잡혀 있었던 것</dt>
                <dd class="eng">Not moving on fast enough.</dd>
                <dd>지나간 일에 사로잡혀<br>무의미하게 보냈던 시간들을 후회한다.</dd>
            </dl>
        </li>
        <li>
            <span><img src="./images/regret-icon07.png" alt="원한을 품고 사는 것"></span>
            <dl>
                <dt>원한을 품고 사는 것</dt>
                <dd class="eng">Holding grudges, especially with those you love.</dd>
                <dd>원한을 품는 것은 그 사람이 당신의 머릿속에<br>영원히 살게 해 주는 것이다.</dd>
            </dl>
        </li>
        <li>
            <span><img src="./images/regret-icon08.png" alt="우정이 사라지는 것을 인정하지 못했던 것"></span>
            <dl>
                <dt>우정이 사라지는 것을 인정하지 못했던 것</dt>
                <dd class="eng">Refusing to let friendships run their course.</dd>
                <dd>사람들은 헤어진다.<br>모든 것이 변한다는 사실을 인정하지 못하고,<br>지나간 것에 매달리는 건 슬픔의 원인이 된다.</dd>
            </dl>
        </li>
        <li>
            <span><img src="./images/regret-icon09.png" alt="한번도 큰 위험에 도전하지 않았던 것"></span>
            <dl>
                <dt>한번도 큰 위험에 도전하지 않았던 것</dt>
                <dd class="eng">Never taking a big risk (especially in love).</dd>
                <dd>인생에 한 번 맹목적인 믿음에 빠졌었다는 것은 (특히 사랑에 있어) <br>비록 실패했더라도 나이 들었을 때 큰 위안이 된다.</dd>
            </dl>
        </li>
    </ol>
</div>
    
</body>
</html>