<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<title>NEW</title>
<link href="./css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header class="fhd">
<div class="hd">
<h1 id="logo"><a href="#"><img src="./images/logo.png" alt="로고" /></a></h1>
<p id="menu"><a href="#"><img src="./images/menu.png" alt="메뉴" /></a></p>
</div>
</header>

<section id="visual" class="fhd">
<h2>비주얼영역</h2>
<div  id="bnr_bg" class="hd">

<ul id="viusal_bnr">
	<li>
		<a href="#">
			<img src="./images/visual_bnr.png" alt="비주얼배너"/>
	
		</a>
	
	</li>
	<li>
		<a href="#">
			<img src="./images/visualsub_bnr01.png" alt="비주얼서브배너01"/>
	
		</a>
	
	</li>
	<li>
		<a href="#">
			<img src="./images/visualsub_bnr02.png" alt="비주얼서브배너02"/>
	
		</a>
	
	</li>
	
	
</ul>

</div>
</section>


<div id="line_bnr" class="fhd">
<a href="#">
<ul>
	<li>
		고소한 버터, 달달한 꿀을 품은 바삭한 식빵위에<br/>
			달콤한 메이플 시럽이 잘 어우러진 허니브레드
	</li>
	<li>BEST 메뉴</li>
	<li>생크림 허니브레드</li>
	
</ul>
</a>
</div>
<section id="main_contents" class="fhd">
<div class="hd">
	<div class="line_bg">
		<p class="line"></p>
		<h3>COFFEE</h3>
		<p class="line"></p>
	</div>
<ul id="drink">
	<li>
		<a href="#">
		<ul class="drink_list">
			<li><img src="./images/drink01.png" alt="drink01"/></li>
			<li>아메리카노</li>
			<li>Americano</li>
		
		</ul>
		</a>
	</li>
	<li>
		<a href="#">
		<ul class="drink_list">
			<li><img src="./images/drink02.png" alt="drink02"/></li>
			<li>카푸치노</li>
			<li>Cappuccino</li>
		
		</ul>
		</a>
	</li>
	<li>
		<a href="#">
		<ul class="drink_list">
			<li><img src="./images/drink03.png" alt="drink03"/></li>
			<li>헤이오트라떼</li>
			<li>Hazelnut Oat Latte</li>
		
		</ul>
		</a>
	</li>
	<li>
		<a href="#">
		<ul class="drink_list">
			<li><img src="./images/drink04.png" alt="drink04"/></li>
			<li>아이스 아메리카노</li>
			<li>Iced Americano</li>
		
		</ul>
		</a>
	</li>
	<li>
		<a href="#">
		<ul class="drink_list">
			<li><img src="./images/drink05.png" alt="drink05"/></li>
			<li>아이스헤이오트라떼</li>
			<li>Iced Hazelnut Oat Latte</li>
		
		</ul>
		</a>
	</li>
	<li>
		<a href="#">
		<ul class="drink_list">
			<li><img src="./images/drink06.png" alt="drink06"/></li>
			<li>시그니처 크림 커피</li>
			<li>Signature Cream Coffee</li>
		
		</ul>
		</a>
	</li>
	
</ul>

	<div class="line_bg">
		<p class="line"></p>
		<h3>FOOD</h3>
		<p class="line"></p>
	</div>
<ul id="food">
	<li>
		<a href="#">
		<ul class="food_list">
			<li><img src="./images/cake01.png" alt="cake01"/></li>
			<li>해변 케이크(홀)</li>
			<li>싱그러운 청사과 크림과 파일콤포트,
		바닐라 마스카포네 크림이 어우러진 여름 케이크</li>
		
		</ul>
		</a>
	</li>
	<li>
		<a href="#">
		<ul class="food_list">
			<li><img src="./images/cake02.png" alt="cake02"/></li>
			<li>블랙쿠키 치즈케이크(홀)</li>
			<li>촉촉한 블랙 시트와 고소한 크림치즈,
	초콜릿 코팅 블랙 쿠키로 씹는 즐거움까지</li>
		
		</ul>
		</a>
	</li>
	<li>
		<a href="#">
		<ul class="food_list">
			<li><img src="./images/cake03.png" alt="cake03"/></li>
			<li>칸탈로프 케이크(홀)</li>
			<li>향긋한 멜론 시트에 멜론 풍미 가득한
		가나슈 생크림과 멜론 콤포트를 샌드하여 입안...</li>
		
		</ul>
		</a>
	</li>
	<li>
		<a href="#">
		<ul class="food_list">
			<li><img src="./images/cake04.png" alt="cake04"/></li>
			<li>리모네 케이크(홀)</li>
			<li>상큼한 레몬 생크림과 열대과일 콤포트,
	화이트 가나슈크림이 어루어진 여름 시즌 케이크</li>
		
		</ul>
		</a>
	</li>
	
</ul>

	<div class="line_bg">
		<p class="line"></p>
		<h3>NEWS</h3>
		<p class="line"></p>
	</div>
	
	<ul id="news">
		<li>
			<ul class="news_list">
				<li><a href="#">
				
				<figure>
				<img src="./images/news01.png" alt="news01" />
				<figcaption>7월 2일 재능나눔 스토리</figcaption>
				
				</figure></a></li>
				<li><a href="#"><p>7월 2일 진행된 장애인 바리스타를 응원하는 파스쿠찌 재능나눔 story</p><p>파스쿠찌와 함게하는 행복한 바리스타 아카데미 지난 7월 2일의 생생한 현장으로 떠나볼까요?</p></a></li>
				<li><a href="#"><img src="./images/newsplus.png" alt="newsplus" /></a></li>
			</ul>
	
		</li>
		<li>
			<ul class="news_list">
				<li><a href="#"><figure>
				<img src="./images/news02.png" alt="news02" />
				<figcaption>3월 12일 재능나눔 스토리</figcaption>
				
				</figure></a></li>
				<li><a href="#"><p>3월12일 진행된 장애인 바리스타를 응원하는 파스쿠찌 재능나눔 story</p><p>파스쿠찌와 함게하는 행복한 바리스타 아카데미 지난 3월 12일의 생생한 현장으로 떠나볼까요?</p></a></li>
				<li><a href="#"><img src="./images/newsplus.png" alt="newsplus" /></a></li>
			</ul>
	
		</li>
		<li>
			<ul class="news_list">
				<li><a href="#"><figure>
				<img src="./images/news03.png" alt="news01" />
				<figcaption>11월 14일 재능나눔 스토리</figcaption>
				
				</figure></a></li>
				<li><a href="#"><p>11월14일 진행된 장애인 바리스타를 응원하는 파스쿠찌 재능나눔 story</p><p>파스쿠찌와 함게하는 행복한 바리스타 아카데미 지난 11월 14일의 생생한 현장으로 떠나볼까요?</p></a></li>
				<li><a href="#"><img src="./images/newsplus.png" alt="newsplus" /></a></li>
			</ul>
	
		</li>
		</ul>
		
		
</div>







</section>
<section id="subvisual" class="fhd">
<h2>서브배너</h2>

<ul>
	<li><a href=""></a></li>
	<li><a href=""></a></li>
	
</ul>

</section>

<footer class="fhd">

	<div id="foot">
	<ul id="foot_util" >
	<li><a href="#">해피포인트</a></li>
	<li><a href="#">개인정보 처리방침</a></li>
	<li><a href="#">영상정보처리기기운영·관리방침</a></li>
	<li><a href="#">이용약관</a></li>
	<li><a href="#">윤리신고센터</a></li>
	<li><a href="#">거래희망사전등록</a></li>
	</ul>
	



	
	
		<p><a href="#"><img src="./images/footer_logo.png"/></a></p>
		<address>(주) 파리크라상사업자등록 번호:129-81-07244<br/>
			경기도 성낭심 중원구 사기막골로 31번길 18FAX. 0505-073-0210고객상담센터 080-731-2027<br/>
			ALL RIGHTS RESERVED &copy; 2016 THE PASCUCCI, PARIS CROISSANT CO., LTD.
		</address>
	
			<ul id="sns_icon">
				<li><a href="#"><img src="./images/sns01.png" alt="블로그"/></a></li>
				<li><a href="#"><img src="./images/sns02.png" alt="유튜브"/></a></li>
				<li><a href="#"><img src="./images/sns03.png" alt="페이스북"/></a></li>
				<li><a href="#"><img src="./images/sns04.png" alt="인스타그램"/></a></li>
			</ul>
		
</div>

</footer>

</body>
</html