<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>NEW</title>
<link href="./review11.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--
마크업 변경 금지. CSS만으로 연습문제11.jpg와
최대한 비슷하게 적용.
-->
<div id="wrap">
	<header>
		<nav>
		<ul id="gnb">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
			<li><a href="#">link6</a></li>
		</ul>
		</nav>
	</header>
	<div id="content">
		<section class="sec01">section01</section>
		<section class="sec02">section02</section>
		<section class="sec03">section03</section>
		<section class="sec04">section04</section>
		<section class="sec05">section05</section>
		<section class="sec06">section06</section>
		<section class="sec07">section07</section>
	</div>
	<footer>footer</footer>
</div>
</body>
</html>