<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>채용절차</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<section id="recruit-wrap">
	<h1>채용절차</h1>
	<h2>LS는 <strong>글로벌 역량을 보유한<br/>
		우수 인력 확보</strong>를 위해 정기 및 <br/>
		수시 채용을 실시하고 있습니다.</h2>

	<ol>
		<li>
			<dl>
				<dt>서류전형</dt>
				<dd>
					채용공고에 명시된 업무 분야에 필요한 적임자 여부와 기본적인 지원자격 충족 여부를 검토합니다.</dd>
				<dd>또한 선택한 직무를 수행하는 데 필요한 역량을 잘 갖추고 있는가와 다양한 경험을 토대로 자기개발을 해왔는가를 종합적으로 평가하여 면접 대상자를 선발합니다.</dd>
			</dl>

		</li>
		<li>
			<dl>
				<dt>인적성 검사</dt>
				<dd>LS 인재상에 적합한 우수인재를 객관적으로 검증하기 위한 도구로서, 인적성 검사를 통해 기본적인 업무 수행과 지원자가 LS그룹의 핵심가치와 얼마나 부합하는지 평가합니다.</dd>
			</dl>

		</li>
		<li>
			<dl>
				<dt>1차면접 (실무면접)</dt>
				<dd>지원한 부서의 팀장과 면접을 통해 실무적인 역량 보유정도를 평가합니다.</dd>
			</dl>

		</li>
		<li>
			<dl>
				<dt>2차면접 (임원면접)</dt>
				<dd>최고 경영진이 참여하는 면접으로 LS그룹의 가치 및 기업문화에 부합하는지 평가합니다.</dd>
			</dl>
		</li>

	</ol>

</section>

</body>
</html>