@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

*{margin: 0; padding: 0;}

ul,ol,li{list-style: none;}
img{vertical-align: top;}
html{
    font:16px/1 'Noto Sans KR', sans-serif;
}
body{background: #f2f2f2;}


/*font-family: 'Noto Sans KR', sans-serif;*/


#recruit-wrap{
    width:1180px; 
    margin:0 auto; /*중앙정렬*/
    padding: 50px 0 60px;/*상 좌우 하*/
   

}


#recruit-wrap h1{
    font-weight: 300;
    font-size: 1.2rem;;
}
#recruit-wrap>h2{/*자식요소로 잡아주는 것이 선택자 우선순위가 높긴 하나. 현재 마크업 된 것에서는 띄어쓰기로 사용해도 괜찮음.*/
  margin-top: 30px;
  font-size: 2rem;
  line-height: 1.3;

}
#recruit-wrap strong{color:#067cc2;}


#recruit-wrap ol li{
    float:left;
    width:265px;
    margin-right: 40px;
    margin-top: 40px;
    padding-top: 240px;
    background: url() left top/200px no-repeat;
    height: 300px;
}
#recruit-wrap ol li:nth-child(1){background-image: url('./images/guide_processIcon_1.png');}
#recruit-wrap ol li:nth-child(2){background-image: url('./images/guide_processIcon_2.png');}
#recruit-wrap ol li:nth-child(3){background-image: url('./images/guide_processIcon_3.png');}
#recruit-wrap ol li:nth-child(4){background-image: url('./images/guide_processIcon_4.png');}

#recruit-wrap ol li:last-child{margin-right: 0;}

#recruit-wrap ol::after{
    content:'';
    width:0; height:0;
    display:block;
    clear:both;
    visibility:hidden;
 }
 
 #recruit-wrap dl dt{
    margin:20px 0;
    font-weight:500;
    font-size: 1.3rem;
 }

 #recruit-wrap dl dd{
    line-height: 1.6;
    font-size:1rem;
    color:#6a6561;
 }