<!DOCTYPE html>
<html lang="ko">
<head>
    <title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
	<!--  font-family: 'Nanum Myeongjo', serif; -->
    <link href="./review14.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<header>
    <nav>
        <ul class="gnb">
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
        </ul>
    </nav>
</header>
<aside>
    <div></div>
    <div></div>
    <div></div>
</aside>
<section>
    <ul>
        <li></li>
        <li><p>국가는 노인과 <br/> 청소년의 복지향상을 <br/>위한 정책을 실시할</p></li>
    </ul>
    <ul>
        <li></li>
        <li><p>국가는 노인과 <br/> 청소년의 복지향상을 <br/>위한 정책을 실시할</p></li>
    </ul>
    <ul>
        <li></li>
        <li><p>국가는 노인과 <br/> 청소년의 복지향상을 <br/>위한 정책을 실시할</p></li>
    </ul>
    <ul class="large_thmb">
        <li></li>
        <li><p>국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 국가는 노인과 청소년의 복지향상을 위한 정책을 실시할</p></li>
    </ul>
    <ul>
        <li></li>
        <li><p>국가는 노인과 <br/> 청소년의 복지향상을 <br/>위한 정책을 실시할</p></li>
    </ul>
</section>
<article>
    <div></div>
    <div class="circleWrap">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div></div>
</article>
</div>
</body>
</html>