@charset "utf-8";

*{margin:0; padding:0; list-style:none;}

html{
	font:normal 12px/1 'Nanum Myeongjo', serif;
}

#container{
	width:1000px;
	height:600px;
	box-sizing:border-box;
	padding:10px;
	border:2px solid rosybrown;
	margin:50px auto;
	border-radius:10px;
}

article,aside,section,.gnb>li,section>ul,article>div:nth-child(2)>div.circle
{
	float:left;
}
#container::after,.gnb::after
,article>div:nth-child(2)::after{
	content:'';
	width:0; height:0;
	display:block;
	clear:both;
	visibility:hidden;
}

header{height:80px;}
.gnb>li{
	text-align:center;
	width:20%;
	height:80px;
	line-height:80px;
}

aside,section,article{
	border: aquamarine 2px solid;
	box-sizing:border-box;
	width:20%;
	height:500px;
	border-radius:10px;
}

aside{padding-top:30px;}
aside>div{
	width:120px; height:120px;
	border: teal 2px solid;
	margin:20px auto;
}


section{
	width:45%;
	margin:0 2.5%;
	padding:25px 15px;
}

article{
	width:30%;
	padding:25px 0;
}

section>ul{
	margin:10px;
}

section>ul>li:first-child{
	width:100%;
	height:160px;
	border:2px solid royalblue;
	box-sizing:border-box;
	margin-bottom:10px;
}

section>ul.large_thmb{
	width:250px;
}

article>div:first-child{
	width:260px;
	height:200px;
	border:2px solid royalblue;
	box-sizing:border-box;
	margin:15px;
}

article>div:last-child{
	width:260px;
	height:100px;
	border:2px solid royalblue;
	box-sizing:border-box;
	margin:15px;
}

article>div:nth-child(2)>div.circle{
	border:2px solid royalblue;
	width:80px;
	height:80px;
	border-radius:50%;
	margin:6px;
}