<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>NEW</title>
	<link href="./review14.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div>
<header>
<nav>
<ul>
	<li><a href="#">menu</a></li>
	<li><a href="#">menu</a></li>
	<li><a href="#">menu</a></li>
	<li><a href="#">menu</a></li>
	<li><a href="#">menu</a></li>	
</ul>
</nav>
</header>
<section>
<ul>
	<li>&nbsp;</li><br/>
	<li>국가는 노인과<br/>청소년의 복지향상을<br/>위한 정책을 실시할</li>
	<li>&nbsp;</li><br/>
	<li>국가는 노인과<br/>청소년의 복지향상을<br/>위한 정책을 실시할</li>
	<li>&nbsp;</li><br/>
	<li>국가는 노인과<br/>청소년의 복지향상을<br/>위한 정책을 실시할</li>
	<li>&nbsp;</li><br/>
	<li>국가는 노인과<br/>청소년의 복지향상을<br/>위한 정책을 실시할</li>
	<li>&nbsp;</li><br/>
	<li>국가는 노인과<br/>청소년의 복지향상을<br/>위한 정책을 실시할</li>
</ul>
</section>

</div>

