<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>표</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid #000;
        }
    </style>
</head>
<body>   
    <table>
       <thead>
             <tr>            
                <th>교과목</th>
                <th>점수</th>          
            </tr>
        </thead>
        <tbody>
            <tr>          
                <th>HTML</th>
                <td>93</td>                
            </tr>
            <tr>          
                <th>CSS</th>
                <td>92</td>         
            </tr>
        </tbody> 
        <tfoot>
            <tr>           
                <th>평균</th>
                <td>92.5</td>          
            </tr>
        </tfoot>       
    </table>
</body>
</html>