<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>사용자 입력 속성</title>
</head>
<body>
    <form action="#" method="post">
        <fieldset>
            <legend>자동완성 기능</legend>
            <p><label for="phone">전화번호</label><input type="tel" id="phone" autocomplete="off" title="전화번호 입력"></p>
            <p><label for="email">이메일</label><input type="email" id="email" autocomplete="on" title="이메일 입력"></p>
            <p><input type="submit" value="확인"></p>
        </fieldset>
    </form>
</body>
</html>