<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>사용자 입력 속성</title>
</head>
<body>
    <form action="#" method="post">
        <fieldset>
            <legend>정규식 속성</legend>
            <p><label for="tel">휴대폰 번호</label><input type="tel" id="tel" pattern="\d{3}-\d{3,4}-\d{4}" required="required" title="휴대폰 번호는 숫자 3자리-숫자 3자리에서 4자리-숫자 4자리 입력"></p>
            <p><input type="submit" value="확인"></p>
        </fieldset>
    </form>
</body>
</html>