<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>표</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #000;
        }
    </style>
</head>
<body>   
    <table><!--표 정의-->
        <tr><!--1행-->            
            <td>교과목</td><!--1행 1열-->
            <td>점수</td><!--1행 2열-->            
        </tr>
        <tr><!--2행-->           
            <td>HTML</td><!--2행 1열-->
            <td>93</td><!--2행 2열-->                  
        </tr>
        <tr><!--3행-->            
            <td>CSS</td><!--3행 1열-->
            <td>92</td><!--3행 2열-->           
        </tr> 
        <tr><!--4행-->            
            <td>평균</td><!--4행 1열-->
            <td>92.5</td><!--4행 2열-->           
        </tr>       
    </table>
</body>
</html>