<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>caption태그와 scope 속성</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid #000;
        }
    </style>
</head>
<body>   
    <table>
        <caption>상품에 따른 상하반기 판매랑</caption>
        <colgroup>
            <col>
            <col>
            <col>
        </colgroup>
        <thead>
            <tr>
                <th scope="col">구분</th>
                <th scope="col">데스크탑 PC</th>
                <th scope="col">스마트폰</th>           
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">상반기 판매수</th>         
                <td>2만대</td>
                <td>5만대</td>               
            </tr>                       
            <tr>
                <th scope="row">하반기 판매수</th>         
                <td>3만대</td>
                <td>7만대</td>               
            </tr>
        </tbody>       
    </table>
</body>
</html>