<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>폼</title>   
</head>
<body>   
    <form action="#" method="post">
        <fieldset>
            <legend>회원가입</legend>
            <p>가입목적 :<br><textarea rows="5" cols="100"></textarea></p>
            <p>전화번호 :               
                <select>                   
                    <option>지역번호</option>
                    <option selected="selected">02</option>
                    <option>031</option>
                    <option>044</option>                
                </select>
                <input type="text">
            </p>
        </fieldset>
    </form>
</body>
</html>