<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title> review05 </title>
	<link href="./review05.css" rel="stylesheet" type="text/css" />
	<style>
		table, th, td{
			border: 1px solid black;
			border-collapse:collapse;
		}
		th, td{padding:10px;}
	</style>
</head>
<body>
<form method="get" name="frm">
<table>
	<tr>
		<th>이름</th>
		<td colspan="4">
				<input type="text" />
			
		</td>
	</tr>
	<tr>
		<th>아이디</th>
		<td colspan="4"><input type="text" />&nbsp&nbsp<input type="button" value="닉네임 중복확인" /></td>
		
	</tr>
	<tr>
		<th>비밀번호</th>
		<td colspan="4"><input type="password"/></td>
	</tr>
	<tr>
		<th>비밀번호 확인</th>
		<td colspan="4"></td>
	</tr>
	<tr>
		<th>닉네임</th>
		<td colspan="4"><input type="text"/>&nbsp&nbsp<input type="button" value="닉네임 중복확인" /></td>
		
	</tr>
	<tr>
		<th>이메일</th>
		<td colspan="4"><input type="text"/> @<select>
				<option>네이버</option>
			</select> <input type="checkbox" checked="checked" />공개 <input type="checkbox" checked="checked" />수신동의</td>
		
	</tr>
	<tr>
		<th>휴대폰</th>
		<td colspan="4"><select><option>010</option></select>
				&nbsp-&nbsp <input type="tel" size="4" maxlength="4" />&nbsp-&nbsp<input type="tel" size="4" maxlength="4"/></td>
	</tr>
	<tr>
		<th>주소</th>
		<td><input type="tel" size="4" maxlength="4" /> &nbsp-&nbsp <input type="tel" size="4" maxlength="4" /> <input type="button" value="우편번호&nbsp검색" /><br/></td>
	</tr>
	<tr>
		<th>코멘트</th>
		<td></td>
	</tr>
	<tr>
		<th colspan="2"></th>
	</tr>
</table>
</form>
</body>
</html>