<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>NEW</title>
	<link href="./css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header_bg">
<header>
	<div class="wrap flex">
	<h1 id="logo"><a href="#">LOGO</a></h1>
	<ul id="gnb" class="flex">
		<li><a href="#">INVESTMENT</a></li>
		<li><a href="#">PRESS</a></li>
		<li><a href="#">FAMILY</a></li>
		<li><a href="#">INSHIGHTS</a></li>
	</ul>
	<h2><a href="#">SEARCH</a></h2>
	</div>
</header>
	<h3>우리에게 필요한 미래를 앞당기는 혁신에 함께합니다.</h3>
</div>
<section id="investment">
	<hgroup class="tgroup">
		<h2>INVESTMENT</h2>
		<h3 class="line">&nbsp;</h3>
		<h3>카카오벤처스는 선행기술, 서비스, 게임 등 ICT 및 소프트웨어 분야의 스타트업에 집중 투자합니다.<br/>
		주로 초기 기업(Seed)부터 성장단계(Series A)에 있는 스타트업에 투자하며, 좋은 역량을 갖춘 팀이라면 시기에 관계 없이 투자합니다.</h3>
	</hgroup>
	<div class="wrap flex">
		<figure>
			<img src="./images/invest1.png" alt="Advanced Technology"/>
			<figcaption>Advanced<br/>
				Technology</figcaption>
		</figure>
		<figure>
			<img src="./images/invest2.png" alt="IT Consumer Service"/>
			<figcaption>IT Consumer<br/>
				Service</figcaption>
		</figure>
		<figure>
			<img src="./images/invest2.png" alt="Gaming"/>
			<figcaption>Gaming<br/>
				Technology</figcaption>
		</figure>
	</div>
</section>
<section id="press">
	<hgroup class="tgroup">
		<h2>PRESS</h2>
		<h3 class="line">&nbsp;</h3> 
		<h3>창업가는 문제 해결을 통해 세상을 바꾸는 개척자라고 믿습니다.</h3>
	</hgroup>
	<div class="wrap flex">
		<article>
			<a href="#">
			<ul class="press_con">
				<li><h4>더클로젯, 카카오벤처스로부터 투자 유치</h4></li>
				<li><span class="line"></span></li>
				<li>
					<p>
					'더클로젯'을 운영하는 더클로젯컴퍼니가<br/>
					카카오벤처스로부터 투자 유치에<br/>
					성공했다고 3일 밝혔다.
					</p>
				</li>
				<li>2018.09.04</li>
			</ul>
			</a>
		</article>
		<article>
			<a href="#">
			<ul class="press_con">
				<li><h4>카카오벤처스·네이버, IoT 기업 브 런트에 공동 투자</h4></li>
				<li><span class="line"></span></li>
				<li>
					<p>
						이정안 네이버 투자개발 리더는 “브런트는<br/>
						기술력뿐 아니라 디자인과 사용성을 고려한<br/>
						제품으로서 사용자의 일상에 새로운 경험을<br/>
						제공 가능하다는 것이 차별점”이라고 말했다.
					</p>
				</li>
				<li>2018.12.09</li>
			</ul>
			</a>
		</article>
		<article>
			<a href="#">
			<ul class="press_con">
				<li><h4>실패 점친 '두나무'<br/>
					왜투자했을까</h4></li>
				<li><span class="line"></span></li>
				<li>
					<p>
						벤처캐피털 케이큐브벤처스는 2013년 한 IT<br/>
						스타트업에 2억원을 투자한다.<br/>
						당시 이 스타트업은 특별히 내세울만한 건<br/>
						없었다. 개인이 관심 가질 만한 뉴스를<br/>
						엄선해 제공하는 ‘뉴스메이트’란 서비스가<br/>
						메인인 작은 회사였다.
					</p>
				</li>
				<li>2019.01.04</li>
			</ul>
			</a>
		</article>
		<article>
			<a href="#">
			<ul class="press_con">
				<li><h4>"VR·AR, 디지털
					콘텐츠 전반으로
					확장될 것"</h4></li>
				<li><span class="line"></span></li>
				<li>
					<p>
						이정안 최근 몇 년 전부터 가상·증강현실(VR·AR)<br/>
						기술이 차세대 디지털 콘텐츠 산업을<br/>
						이끌어나갈 핵심 기술로 각광받고 있다.	
					</p>
				</li>
				<li>2019.01.17</li>
			</ul>
			</a>
		</article>
	</div>
</section>
<section id="bnr">
	<h2>배너영역</h2>
	<img src="./images/main3.png" alt="main3"/>	
</section>
<section id="story">
	<hgroup class="tgroup">
		<h2>KAKAO VENTURES<br/>
			STORY</h2>
		<h3 class="line">&nbsp;</h3>
		<h3>좋은 사람들과 함께하기</h3>
	</hgroup>
	<div class="wrap flex">
		<article>
			<a href="#">
			<ul class="stroty_con">
				<li><h4>좋은 사람들과<br/>함께하기</h4></li>
				<li>2015.01.07</li>
				<li>
					창업을 하시려는 분들께 딱 한 말씀만 드리면,<br/>
					결국 좋은 사람들과 함께 하라는 것입니다.
				</li>
			</ul>
			</a>
		</article>
		<article>
			<a href="#">
			<ul class="stroty_con">
				<li><h4>비즈니스는<br/>전쟁이다</h4></li>
				<li>2015.05.27</li>
				<li>
					"어떻게 제가 먼저 만든 서비스를 다른 스타트업이 베낄 수가 있어요?"<br/>
					"국내 모 대기업 너무하지 않나요? 결국 제가 하고 있는 분야에<br/>
					뛰어들었어요. 실리콘밸리였으면 이런 일 없었을텐데 우리 나라 진짜<br/>
					문제 많아요. 상도의가 있지…"
				</li>
			</ul>
			</a>
		</article>
		<article>
			<a href="#">
			<ul class="stroty_con">
				<li><h4>'멘탈 갑'이<br/>되어야 한다</h4></li>
				<li>2015.01.02</li>
				<li>
					스타트업 대표이사는 ‘멘탈 갑’이 되어야 합니다.<br/>
					그래야지만, 험난한 여정을 헤처나가고 버틸<br/>
					수가 있습니다.
				</li>
			</ul>
			</a>
		</article>
		<article>
			<a href="#">
			<ul class="stroty_con">
				<li><h4>노이즈(Noise)에 초연해지기</h4></li>
				<li>2016.05.14</li>
				<li>
					요즘 정보가 넘쳐납니다.<br/>
					스타트업 M&A 소식, 큰 기업과의 제휴 소식 전문가들이 얘기하는 스타트업 성공 방법론 등등<br/>
					그런데, 어떻게 보면 노이즈(noise)이기도 합니다.
				</li>
			</ul>
			</a>
		</article>
	</div>
</section>
<section id="family">
	<hgroup class="tgroup">
		<h2>Family</h2>
		<h3 class="line">&nbsp;</h3>
		<h3>강한 패밀이 네트워크는 서로 좋은 영감과 자극을 줍니다.</h3>
	</hgroup>
	<div class="wrap">
		<ul class="flex">
			<li><a href="#">WATCHA</a></li>
			<li><a href="#">FICTION</a></li>
			<li><a href="#">두나무</a></li>
			<li><a href="#">WIVlavs</a></li>
			<li><a href="#">Stratio</a></li>
			<li><a href="#">UVify</a></li>
			<li><a href="#">Quryon</a></li>
			<li><a href="#">당근마켓</a></li>
		</ul>
	</div>
</section>
<section id="contact">
	<hgroup class="tgroup">
		<h2>Contact Us</h2>
		<h3 class="line">&nbsp;</h3>
		<h3>경기 성남시 분당구 판교역로 192번길 12 판교미래에셋센터 6층 Kakao Ventures Corp.</h3>
	</hgroup>
	<div class="wrap">
		<button>사업 계획서 송부</button>
		<button>PR 및 기타 문의</button>
	</div>
</section>
<footer>
<div class="wrap flex">
	<address>
			<p>경기 성남시 분당구 판교역로 192번길 12 판교미래에셋센터 6층 Kakao Ventures Corp.</p>
			<p>Copyright ⓒ 2018 Kakao Ventures Co. Ltd. All rights reserved.</p>
	</address>
	<div>
		<a href="#"><img src="./images/sns1.png" alt="sns01"/></a>
		<a href="#"><img src="./images/sns2.png" alt="sns02"/></a>
	</div>
</div>
</footer>

</body>
</html>