<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>new</title>
    <link href="./css/temp.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <div class="wrap flex">
        <h1 id="logo"><a href="#">LOGO</a></h1>
        <ul id="gnb" class="flex">
            <li><a href="#">INVESTMENT</a></li>
            <li><a href="#">PRESS</a></li>
            <li><a href="#">FAMILY</a></li>
            <li><a href="#">INSHIGHTS</a></li>
        </ul>
        <h2><a href="#">SEARCH</a></h2>
        </div>
    </header>
    <section id="investment">
        <hgroup class="tgroup">
            <h2>INVESTMENT</h2>
            <h3 class="line">&nbsp;</h3> 
            <p>세상의 문제를 해결하고자 하는<br/>
                끈기와 사명감을 가진 팀에 투자합니다.
            </p>
        </hgroup>
    </section>
    <section class="align">
      <div><img src="./images/intro.png" alt="intro_img"/></div>
         <ul class="intro">
            <li>
                <strong>카카오벤처스는 주로 어떤 스타트업에 투자하나요?</strong>
                카카오벤처스는 선행기술, 서비스, 게임 등 ICT 및 소프트웨어 분야의 스타트업에 집중 투자합니다.<br/>
                주로 초기 기업(Seed)부터 성장단계(Series A)에 있는 스타트업에 투자하며, 좋은 역량을 갖춘 팀이라면 시기에 관계 없이 투자합니다.  
                <span class="line"></span>   
            </li>
            <li> 
                <strong>카카오벤처스의 투자 철학은 무엇인가요?</strong>
                더 나은 세상을 만들기 위해 문제를 해결하려는 사명감을 가진 창업가가 세상을 바꾼다고 믿습니다.<br/>
                그들에게 투함으로써 더 살기 좋은 세상으로 나아가는 데 기여할 것을 지향합니다.<br/>
                특히 '사람이 전부'라는 철학으로, 팀의 핵심역량과 문제를 해결하는 과정을 중요하게 생각합니다.
                <span class="line"></span>
            </li>      
            <li>
                <strong>투자를 검토할 때 가장 중요하게 여기는 요소는 무엇인가요?</strong>
                문제를 해결하려는 사명감이 분명한가, 해당 영역에서 필요로 하는 핵심역량을 갖춘 팀인가를 중시합니다.<br>
                창업이라는 험난한 과정을 중간에 포기하지 않을 만큼 강한 사명감과 도전정신을 가진 창업가를 찾습니다.<br/>
                또한 모든 점이 완벽하기를 바라지 않습니다. 대신 이 문제를 풀기 위해 차별화된 역량,<br/>
                비슷한 영역에서 성과를 낸 경험과 같은 '되는 이유' 한 가지를 찾습니다.
                <span class="line"></span>    
        </li>            
        </ul>  
    </section>
    <div class="count">
    <article>
        <a href="#">
        <ul class="count_con">
            <li>2,046억</li>
            <li>Aseet Under Management</li>
        </ul>
        </a>
    </article>
    <article>
        <a href="#">
        <ul class="count_con">
            <li>295억</li>
            <li>Investment Amount in 2017</li>
        </ul>
        </a>
    </article>
    <article>
        <a href="#">
        <ul class="count_con">
            <li>2,046억</li>
            <li>Aseet Under Management</li>
        </ul>
        </a>
    </article>
    <article>
        <a href="#">
        <ul class="count_con">
            <li>STATS</li>
        </ul>
        </a>
    </article>
    <article>
        <a href="#">
        <ul class="count_con">
            <li>2,046억</li>
            <li>Aseet Under Management</li>
        </ul>
        </a>
    </article>
    <article>
        <a href="#">
        <ul class="count_con">
            <li>2,046억</li>
            <li>Aseet Under Management</li>
        </ul>
        </a>
    </article>
    </div>

    <footer>
        <div class="wrap flex">
            <address>
                    <p>경기 성남시 분당구 판교역로 192번길 12 판교미래에셋센터 6층 Kakao Ventures Corp.</p>
                    <p>Copyright ⓒ 2018 Kakao Ventures Co. Ltd. All rights reserved.</p>
            </address>
            <div>
                <a href="#"><img src="./images/sns1.png" alt="sns01"/></a>
                <a href="#"><img src="./images/sns2.png" alt="sns02"/></a>
            </div>
        </div>
        </footer>
</body>
</html>