
---------------------------------------

INVESTMENT

PRESS

FAMILY

INSHIGHTS


---------------------------------------

우리에게 필요한 미래를 앞당기는 혁신에 함께합니다.

INVESTMENT
카카오벤처스는 선행기술, 서비스, 게임 등 ICT 및 소프트웨어 분야의 스타트업에 집중 투자합니다.
주로 초기 기업(Seed)부터 성장단계(Series A)에 있는 스타트업에 투자하며, 좋은 역량을 갖춘 팀이라면 시기에 관계 없이 투자합니다.


Advanced
Technology


IT Consumer
Service


Gaming

PRESS
창업가는 문제 해결을 통해 세상을 바꾸는 개척자라고 믿습니다.

더클로젯, 카카오벤처스로부터 투자 유치


'더클로젯'을 운영하는 더클로젯컴퍼니가
카카오벤처스로부터 투자 유치에
성공했다고 3일 밝혔다.



2018.09.04

카카오벤처스·네이버, IoT 기업 브 런트에 공동 투자
이정안 네이버 투자개발 리더는 “브런트는
기술력뿐 아니라 디자인과 사용성을 고려한
제품으로서 사용자의 일상에 새로운 경험을
제공 가능하다는 것이 차별점”이라고 말했다.

2018.12.09

실패 점친 '두나무'
왜투자했을까
벤처캐피털 케이큐브벤처스는 2013년 한 IT
스타트업에 2억원을 투자한다.
당시 이 스타트업은 특별히 내세울만한 건
없었다. 개인이 관심 가질 만한 뉴스를
엄선해 제공하는 ‘뉴스메이트’란 서비스가
메인인 작은 회사였다.

2019.01.04

"VR·AR, 디지털
콘텐츠 전반으로
확장될 것"
이정안 최근 몇 년 전부터 가상·증강현실(VR·AR)
기술이 차세대 디지털 콘텐츠 산업을
이끌어나갈 핵심 기술로 각광받고 있다.


2019.01.17


KAKAO VENTURES
STORY
좋은 사람들과 함께하기

좋은 사람들과
함께 하기

2015.01.07

창업을 하시려는 분들께 딱 한 말씀만 드리면,
결국 좋은 사람들과 함께 하라는 것입니다.

비즈니스는
전쟁이다

2015.05.27

"어떻게 제가 먼저 만든 서비스를 다른 스타트업이 베낄 수가 있어요?"
"국내 모 대기업 너무하지 않나요? 결국 제가 하고 있는 분야에
뛰어들었어요. 실리콘밸리였으면 이런 일 없었을텐데 우리 나라 진짜
문제 많아요. 상도의가 있지…"

'멘탈 갑'이
되어야 한다

2015.01.02

스타트업 대표이사는 ‘멘탈 갑’이 되어야 합니다.
그래야지만, 험난한 여정을 헤처나가고 버틸
수가 있습니다.

노이즈(Noise)에 초연해지기

2016.05.14

요즘 정보가 넘쳐납니다.
스타트업 M&A 소식, 큰 기업과의 제휴 소식 전문가들이 얘기하는 스타트업 성공 방법론 등등
그런데, 어떻게 보면 노이즈(noise)이기도 합니다.

Family
강한 패밀이 네트워크는 서로 좋은 영감과 자극을 줍니다.




Contact Us
경기 성남시 분당구 판교역로 192번길 12 판교미래에셋센터 6층 Kakao Ventures Corp.

사업 계획서 송부PR 및 기타 문의
경기 성남시 분당구 판교역로 192번길 12 판교미래에셋센터 6층 Kakao Ventures Corp.


Copyright ⓒ 2018 Kakao Ventures Co. Ltd. All rights reserved.

 