
INVESTMENT
세상의 문제를 해결하고자 하는 끈기와 사명감을 가진 팀에 투자합니다.


카카오벤처스는 주로 어떤 스타트업에 투자하나요?

카카오벤처스는 선행기술, 서비스, 게임 등 ICT 및 소프트웨어 분야의 스타트업에 집중 투자합니다.
주로 초기 기업(Seed)부터 성장단계(Series A)에 있는 스타트업에 투자하며, 좋은 역량을 갖춘 팀이라면 시기에 관계 없이 투자합니다.

카카오벤처스의 투자 철학은 무엇인가요?

더 나은 세상을 만들기 위해 문제를 해결하려는 사명감을 가진 창업가가 세상을 바꾼다고 믿습니다.
그들에게 투함으로써 더 살기 좋은 세상으로 나아가는 데 기여할 것을 지향합니다.
특히 '사람이 전부'라는 철학으로, 팀의 핵심역량과 문제를 해결하는 과정을 중요하게 생각합니다.

투자를 검토할 때 가장 중요하게 여기는 요소는 무엇인가요?

문제를 해결하려는 사명감이 분명한가, 해당 영역에서 필요로 하는 핵심역량을 갖춘 팀인가를 중시합니다.
창업이라는 험난한 과정을 중간에 포기하지 않을 만큼 강한 사명감과 도전정신을 가진 창업가를 찾습니다.
또한 모든 점이 완벽하기를 바라지 않습니다. 대신 이 문제를 풀기 위해 차별화된 역량,
비슷한 영역에서 성과를 낸 경험과 같은 '되는 이유' 한 가지를 찾습니다.

2,046억

Asset Under Management

295억

Investment Amount in 2017

STATS

2,046억

Aseet Under Management

2,046억

Aseet Under Management

2,046억

Aseet Under Management

경기 성남시 분당구 판교역로 192번길 12 판교미래에셋센터 6층 Kakao Ventures Corp.


Copyright ⓒ 2018 Kakao Ventures Co. Ltd. All rights reserved.

 