<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>NEW</title>
	<link href="./review16.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="wrapper">
<h2>매일매일 고객님을 위한 '폼'나는 정보</h2>
	<ul>
		<li>
			<dl>
				<dt>합리적인 가격으로 단말을 구매하고 싶으세요?</dt>
				<dd>최근 업데이트된 공시지원금을 알려드릴게요.</dd>
			</dl>
		
		</li>
	<li>
			<dl>
				<dt>가입,해제,분실 등 문의를 어떻게 해야하죠?</dt>
				<dd>고객님의 작은 소리 하나까지도 소중하게 듣겠습니다. 무엇이든 물어보세요.</dd>
			</dl>
		
		</li>
	<li>
			<dl>
				<dt>내 데이터 얼마나 남아 있을까요?</dt>
				<dd>지금까지 사용한 데이터량과 폼나는 데이터 이용 꿀팁 알려드릴게요.</dd>
			</dl>
		
		</li>
	<li>
			<dl>
				<dt>멤버십으로 혜택을 받을 수 있는 제휴처는 어디인가요?</dt>
				<dd>SK텔레콤만의 풍성하고 다양한 제휴사 혜택을 안내해드릴게요.</dd>
			</dl>
		
		</li>
	
	
	
	
	
	
	</ul>





</div>

</body>
</html>