<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>NEW</title>
</head>
<body>
	<h1>Kyunghee Ko</h1>
	<p>이메일 : funcom@gmail.com</p>
	<h2>Who I am?</h2>
	<p>
	프런트엔드 웹 기술(Front-end Web Tech.)에
	관심을 가지고 있습니다.<br/>
	현재 마이크로소프트 공인 최고기술 전문가(Most Valuable Professional)로 활동 중이며,<br/>
	제주의 한 시골 마을에서 코딩 중입니다.
	</p>
	<hr/> <!-- 수평선을 두고 위 아래로 주제가 다를 경우에 쓰임. (디자인적 의미로도 사용가능)-->
	
	<h2>Skills</h2>
	<ul>
			<li>사용언어
				<ul>
					<li><mark>HTML</mark></li>
					<li><mark>CSS</mark></li>
					<li>Javascript</li>
					<li>AngularJS</li>
				</ul>
			</li>
			<li>사용 툴
				<ul>
					<li>Photoshop</li>
					<li>Dreamweaver</li>
					<li><strong>Visual Studio</strong></li>
				</ul>
			</li>
	</ul>
		
	
	
</body>
</html>