<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>NEW</title>
	<link href="./review15.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div class="bg">
	<ul>
		<li><img src="./images/movie01.jpg" /></li>
		<li>콜 미 바이 유어 네임</li>
	</ul>
	
	<ul>
		<li><img src="./images/movie02.jpg" /></li>
		<li>캣츠</li>
	</ul>	
	<ul>
		<li><img src="./images/movie03.jpg" /></li>
		<li>작은 아씨들</li>
	</ul>
	<ul>
		<li><img src="./images/movie04.jpg" /></li>
		<li>피아니스트</li>
	</ul>
	<ul>
		<li><img src="./images/movie05.jpg" /></li>
		<li>플로리다 프로젝트</li>
	</ul>	
	<ul>	
		<li><img src="./images/movie06.jpg" /></li>
		<li>프레스티지</li>
	</ul>	
		
	



</div>

</body>
</html>