@charset "utf-8";
/*RESET CSS*/
*{margin:0; padding:0;}
li,ul,ol{list-style:none;}

/*a link style*/
a{text-decoration:none;}
a:link{color:#777;}
a:visited{color:#777;}
a:hover{color:#777;}
a:active{color:#777;}

/*레이아웃 공통 적용 css*/
.wrap{ 
	width:1280px;
	margin:0 auto;
	position:relative;
}
.clear::after{
	content:'';
	width:0; height:0;
	display:block;
	clear:both;
	visibility:hidden;
}

.topmenu>ul>li,
.gnb>ul>li{
	float:left;
}
.topmenu{height:45px;}
.topmenu>ul{
	position:absolute;
	height:45px;
	right:0;
	top:15px;
}
.topmenu>ul>li>a{
	display:block;
	padding:0 10px;
	border-right:1px solid #ddd;
	font-size:0.8em;
	font-weight:bold;
}
.topmenu>ul>li:last-child>a{
	border:0;
	color:yellowgreen;
}

.gnb{height:59px;}
.gnb>ul{
	position:absolute;
	right:0;
	width:960px;
}
.gnb>ul>li{
	width:20%;
}
.gnb>ul>li>a{
	display:block;
	width:100%;
	height:59px;
	line-height:59px;
	font-weight:bold;
	font-size:1.2em;
	text-align:center;
}


#logo{
	position:absolute;
	height:59px;
	width:113px;
}
#logo>a{
	display:block;
	width:100%; height:100%;
	background:url('./img/gc_logo.jpg') no-repeat;
	text-indent:-999px;
	overflow:hidden;
}










