@charset "utf-8";
*{margin:0; padding:0;}
li,ul,ol{list-style:none;}

/*a link style*/
a{text-decoration:none;}
a:link{color:#333;}
a:visited{color:#333;}
a:hover{color:#333;}
a:active{color:#333;}

#logo{
	
	height:20px;
	width:120px;
	
}
#logo>a{
	display:block;
	width:100%; height:100%;
	background:url('./img/samsung_logo.svg') no-repeat;
	text-indent:-999px;
	overflow:hidden;
}

header{
	height:68px;
	box-shadow:0 3px 10px rgba(0,0,0,0.2);
	overflow:hidden;
}

.wrap, .wrap>ul{
	display:flex;
	flex-flow:row wrap;
}

.wrap{
	width:1440px;
	margin:0 auto;
	height:68px;
	background:#ffc;
	justify-content:space-between;
	align-content:center;
}

