@charset "utf-8";

*{margin:0; padding:0;}
li,ul,ol{list-style:none;}

/*a link style*/
a{text-decoration:none;}
a:link{color:#333;}
a:visited{color:#333;}
a:hover{color:#333;}
a:active{color:#333;}

/*레이아웃 공통 적용 css*/

.wrap{/*컨텐츠 가로 1280px 중앙정렬*/
	width:1280px;
	margin:0 auto;

}
.clear::after{
	content:'';
	width:0; height:0;
	display:block;
	clear:both;
	visibility:hidden;
}



.bg_wrap{
	background:#e9e9e9;
	height:40px;
}

.util{
	float:right;
}

.util>li{
	float:left;
	height:40px;
	line-height:40px;
	
}

.util>li>a{
	font-size:0.8em;
	color:#d3d3d3;
	display:block;
	padding:0 8px;
	
	font-weight:bold;
}



#logo{
	width:121px; height:25px; 
	margin-top:35px;
	
	float:left;
}

#logo>a{
	
	
	background:url('./img/logo.jpg') no-repeat;
	display:block;
	width:100%; height:25px; 
	text-indent:-999px;
	overflow:hidden;
	
}

#gnb{
	float:left;
	margin-left:100px;
	height:100px;
	
}

#gnb>li{
	float:left;
	
	line-height:100px;
	height:100px;
	
}

#gnb>li>a{
	padding:0 30px;
	display:block;
	font-size:1.2em;
	font-weight:bold;
	color:#000000;
}

#serch{
	float:right;
}

#serch>li{
	float:left;
	height:100px;
	line-height:100px;
	padding:0 10px;
}

#serch>li>a{
	display:block;
	color:#d3d3d3;
}

