@charset "utf-8";
/*RESET CSS*/
*{margin:0; padding:0;}
li,ul,ol{list-style:none;}

/*a link style*/
a{text-decoration:none;}
a:link{color:#333;}
a:visited{color:#333;}
a:hover{color:#333;}
a:active{color:#333;}

/*레이아웃 공통 적용 css*/

.wrap{/*컨텐츠 가로 990px 중앙정렬*/
	width:1280px;
	margin:0 auto;

}
.clear::after{
	content:'';
	width:0; height:0;
	display:block;
	clear:both;
	visibility:hidden;
}


header{height:280px; width:1280px;
margin:0 auto;
}



.util_top{
	float:right;
	
}
.util_top>li{
	float:left;
	padding:20px 0;

}
.util_top>li:last-child>a{
	color:lightgreen;
	border-right:0;
}
.util_top>li>a{
	width:100%;
	text-align:center;
	display:block;
	color:#d3d3d3;
	border-right:1px solid #d3d3d3;
	font-size:0.8em;
	margin:0 10px;
	
}


#gnb_wrap{
	height:160px; width:100%
	
}



#logo{
	width:113px; height:59px;
	margin-left:70px;
	
	float:left;
	
}

#logo>a{
	background:url('./img/gc_logo.jpg') no-repeat;
	display:block;
	width:100%; height:59px;
	text-indent:-9999px;
	overflow:hidden;
}

#gnb{
	float:right; margin-top:10px;
}

#gnb>li{float:left;}

#gnb>li>a{
	
	display:block;
	font-size:24px;
	font-weight:bold;
	padding:0 40px;
}