<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>NEW</title>
	<link href="./nav02.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
	<nav id="util_wrap" class="clear">
	<ul class="util_top clear">
		<li><a href="#">RECRUTING</a></li>
	
		<li><a href="#">GLOBAL</a></li>
		
		<li><a href="#">고객문의</a></li>
	
		<li><a href="#"  >제품판매약국찾기</a></li>
		
	</ul>
	</nav>
	
	<nav id="gnb_wrap" class="clear">
		<h1 id="logo"><a href="#">LOGO</a></h1>
	<ul id="gnb" class="clear">
		<li><a href="#">기업소개</a></li>
		<li><a href="#">연구개발</a></li>
		<li><a href="#">제품정보</a></li>
		<li><a href="#">투자정보</a></li>
		<li><a href="#">기업홍보</a></li>
	</ul>
	
	</nav>




</header>

</body>
</html>