<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>NEW</title>
	<link href="./nav02_result.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
	<nav class="topmenu wrap">
		<ul class="clear">
			<li><a href="#">RECRUITING</a></li>
			<li><a href="#">GLOBAL</a></li>
			<li><a href="#">고객문의</a></li>
			<li><a href="#">제품판매약국찾기</a></li>
		</ul>
	</nav>
	<nav class="gnb wrap">
		<h1 id="logo"><a href="#">LOGO</a></h1>
		<ul class="clear">
			<li><a href="#">기업소개</a></li>
			<li><a href="#">연구개발</a></li>
			<li><a href="#">제품정보</a></li>
			<li><a href="#">투자정보</a></li>
			<li><a href="#">기업홍보</a></li>
		</ul>
	</nav>
</header>
</body>
</html>