<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>NEW</title>
	<link href="./nav03_result.css" rel="stylesheet" type="text/css" />

</head>
<body>
<header>
	<nav class="wrap">
		<ul class="clear">
			<li><a href="#">PRODUCTS</a></li>
			<li><a href="#">SOLUTIONS</a></li>
			<li><a href="#">SUPPORT</a></li>
		</ul>
		
		<h1 id="logo"><a href="#">LOGO</a></h1>
		<ul class="clear">
			<li><a href="#">PARTNERS</a></li>
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">LOGIN</a></li>
			<li><a href="#"><img src="./img/samsung_search.jpg" alt="search_icon"/></a></li>
		
		</ul>
	
	
	
	
	</nav>


</header>

</body>
</html>