<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>NEW</title>
	<link href="./nav03.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
<div class="bg_wrap">
	<nav class="wrap clear">
		<ul id="gnb_left" class="clear">
			<li><a href="#">PRODUCTS</a></li>
			<li><a href="#">SOLUTIONS</a></li>
			<li><a href="#">SUPPORT</a></li>
		</ul>
		<h1 id="logo"><a href="#">LOGO</a></h1>
		<ul id="gnb_right" class="clear">
			<li><a href="#">PARTNERS</a></li>
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">LOGIN</a></li>
			<li><a href="#" id="serch">SERCH</a></li>
		</ul>
	
	</nav>

</div>
</header>
</body>
</html>