<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>NEW</title>
	<link href="./nav01.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="bg_wrap">
	<nav class="wrap clear">
		<ul class="util clear">
		
		<li><a href="#">A/S안내</a></li>
		<li><a href="#">제품문의</a></li>
		<li><a href="#">KOR&nbsp∨</a></li>
	
		</ul>
	</nav>
</div>

<nav class="wrap clear">
	<h1 id="logo"><a href="#">LOGO</a></h1>
	<ul id="gnb" class="clear">
		<li><a href="#">안전화</a></li>
		<li><a href="#">유니폼</a></li>
		<li><a href="#">안전용품</a></li>
		<li><a href="#">기술정보</a></li>
		<li><a href="#">고객센터</a></li>
		<li><a href="#">기업소개</a></li>
	</ul>
	
	<ul id="serch" class="clear">
		<li><a href="#"><img src="./img/search.jpg" alt="검색"/>&nbsp검색</a></li>
		<li><a href="#"><img src="./img/book.jpg" alt="카탈로그"/>&nbsp카탈로그</a></li>
	
	</ul>

</nav>


</body>
</html>