@charset "utf-8";
/*관련 색상
rgba(150,255,0,0.3)
#00CED1
#D8BFD8
#6495ED
*/
body{
	
	/**/text-align:center;
	/**/background: url(../bg.png);
}
.menu{
	border:1px solid #666;
	padding:0; margin:0;
	
	/**/background:rgba(144, 238, 144, 0.5)
}
.menu>li{
	padding:5px 10px;
	/**/display:inline;
}
.menu>li>a{
	color:#000;
	
	/**/text-decoration-line:none;
	/**/
}
.sc01{
	margin:150px 0;
	/**/display:inline-block;
}
.sc01>p{
	width:600px;
	padding:30px;
	
	
	/**/background-color:lightblue;
	/**/line-height:2em;
	/**/text-align:left;
}
.sc02>p{
	width:800px;
	padding:10px;
	/**/background-color:#fcf;
	/**/display:inline-block;
	/**/text-align:left;
	/**/line-height:2em;
}
.sc02{margin-bottom:100px;}
.sc03{
	height:100px;
	/**/background-color:skyblue;
	/**/
}






