<!DOCTYPE HTML>
<html lang="ko">
<head>	
	<meta charset="utf-8" />
	<title> new </title>
	<link href="./review09.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
<nav>
	<ul class="menu">
		<li><a href="#">메뉴 - 1</a></li>
		<li><a href="#">메뉴 - 2</a></li>
		<li><a href="#">메뉴 - 3</a></li>
	</ul>
</nav>
</header>
<section>
	<div class="sc01">
		<h1>Lorem ipsum dolor sit amet</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum pretium elit, at iaculis dui congue facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue lectus, sagittis quis commodo commodo, congue a nibh. Donec ornare leo in ipsum consectetur euismod. Sed lorem urna, adipiscing eget pharetra ullamcorper, facilisis id sapien. Phasellus ac pellentesque odio. Curabitur quis tortor vel odio dignissim congue ac sit amet nisl. Nulla placerat nibh quis mi tincidunt pretium.</p>
	</div>
	<div class="sc02">
		<h1>Lorem ipsum dolor sit amet</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum pretium elit, at iaculis dui congue facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue lectus, sagittis quis commodo commodo, congue a nibh. Donec ornare leo in ipsum consectetur euismod. Sed lorem urna, adipiscing eget pharetra ullamcorper, facilisis id sapien. Phasellus ac pellentesque odio. Curabitur quis tortor vel odio dignissim congue ac sit amet nisl. Nulla placerat nibh quis mi tincidunt pretium.</p>
	</div>
</section>
<footer class="sc03">
	<span>서울특별시 강서구 내발산동</span>
</footer>
</body>
</html>