@charset "utf-8";


*{margin:0; padding:0; list-style:none; }

	a{text-decoration:none;}
a:link{color:#333;}
a:visited{color:#333;}
a:hover{color:#333;}
a:active{color:#333;}


body{background:#f3f3f3;}

section{/*웹페이지에서는 태그로 잡지 않음 전역으로 스타일이 적용 되기 때문에 아이디나 클래스 등을 주어서 특정지어 사용을 권장*/
	width:1120px;/*고정 사이즈*/ margin:0 auto;
	display:flex; 	
	flex-flow:row wrap;
	justify-content:space-between;
}


.title{width:100%;
		margin:50px 0 20px 0;
}

.title>h2{font-size:2em; font-weight:400;}
.title>p{margin-top:20px;}
.title,.productsWrap{
	display:inherit; /*부모 요소의 값을 상속 받아서 씀*/
	flex-flow:row wrap;
	justify-content:space-between;
	align-content:center;
}

.productsWrap>article{
	width:360px;
	background:#fff;
	height:555px;
	box-shadow:0 0 10px #333;
	overflow:hidden;
}

.productsWrap>article:nth-child(2){
	margin:0 20px;
}


.thmbImg>figcaption{
	width:90%;
	margin:0 auto;
	font-size:1.5em;
	color:#222;
	font-weight:bold;
	text-align:center;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
	
}


.products{
	width:90%;
	margin:0 auto;
	
	display:flex;
	flex-flow:row wrap;
	justify-content:flex-start;
	padding:5px 0;
	color:#222;
	
}



.products>li:first-child{width:80px;}
.products>li:first-child img{width:100%;}
.products>li:last-child{width:230px; margin-left=10px;}

.products img{width:10%;}

.productInfo>li:first-child{
	font:0.8em; color:#666;
	
	
	
}
.productInfo>li:nth-child(2){
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
	
}

.productInfo>li:nth-child(3)>s{
	color:#9e9e9e;
	font-size:0.9em;
	
}

.productInfo span{
	color:tomato;
	padding:0 5px 0 0 ;
}

hr.line{
	width:90%;
	margin:5px auto;
	border:0; height:1px;
	background:#ddd;
}