<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<title>NEW</title>
<link href="./review20_result.css" rel="stylesheet" type="text/css" />
</head>
<body>
<section>
    <div class="title">
        <h2>내 차는 소중하니까요 자동차용품</h2>
        <p>더보기 &gt;</p>
    </div>
    <div class="productsWrap">
    <article>
        <a href="#">
        <figure class="thmbImg">
            <img src="./images/thmb01.jpg" alt="N Performance Parts"/>
            <figcaption>N Performance Parts</figcaption>
        </figure>
        </a>
        <a href="#">
        <ul class="products">
            <li><img src="./images/product01.jpg" alt="N Performance" /></li>
            <li>
                <ul class="productInfo">
                    <li>N Performance</li>
                    <li>N 퍼포먼스 스피닝휠캡</li>
                    <li>&nbsp;</li>
                    <li>98,000원</li>
                </ul>
            </li>
        </ul>
        </a>
        <hr class="line"/>
        <a href="#">
        <ul class="products">
            <li><img src="./images/product02.jpg" alt="H Genuine Accessories" /></li>
            <li>
                <ul class="productInfo">
                    <li>H Genuine Accessories</li>
                    <li>냉온컵홀더, 그랜저(IG)</li>
                    <li>&nbsp;</li>
                    <li><span></span>410,000원</li>
                </ul>
            </li>
        </ul>
        </a>
    </article>
    <article>
        <a href="#">
        <figure class="thmbImg">
            <img src="./images/thmb02.jpg" alt="H Genuine Accessories 브랜드"/>
            <figcaption>H Genuine Accessories</figcaption>
        </figure>
        </a>
        <a href="#">
        <ul class="products">
            <li><img src="./images/product03.jpg" alt="N Performance" /></li>
            <li>
                <ul class="productInfo">
                    <li>N Performance</li>
                    <li>N 퍼포먼스 스피닝휠캡</li>
                    <li>&nbsp;</li>
                    <li><span></span>98,000원</li>
                </ul>
            </li>
        </ul>
        </a>
        <hr class="line"/>
        <a href="#">
        <ul class="products">
            <li><img src="./images/product04.jpg" alt="H Genuine Accessories" /></li>
            <li>
                <ul class="productInfo">
                    <li>H Genuine Accessories</li>
                    <li>냉온컵홀더, 그랜저(IG)</li>
                    <li>&nbsp;</li>
                    <li><span></span>410,000원</li>
                </ul>
            </li>
        </ul>
        </a>
    </article>
    <article>
        <a href="#">
        <figure class="thmbImg">
            <img src="./images/thmb03.jpg" alt="현대 공식 커스터마이징 브랜드"/>
            <figcaption>현대 공식 커스터마이징 브랜드</figcaption>
        </figure>
        </a>
        <a href="#">
        <ul class="products">
            <li><img src="./images/product05.jpg" alt="N Performance" /></li>
            <li>
                <ul class="productInfo">
                    <li>N Performance</li>
                    <li>[차바치] 더퍼스트 셀프 디테일링패키지 14종세트(16L버킷) 차바치</li>
                    <li><s>140,000원</s></li>
                    <li><span>38%</span>87,000원</li>
                </ul>
            </li>
        </ul>
        </a>
        <hr class="line"/>
        <a href="#">
        <ul class="products">
            <li><img src="./images/product06.jpg" alt="H Genuine Accessories" /></li>
            <li>
                <ul class="productInfo">
                    <li>더클래스</li>
                    <li>[더클래스] 셀프 세차용품 모음전</li>
                    <li><s>31,000원</s></li>
                    <li><span>26%</span>22,900원</li>
                </ul>
            </li>
        </ul>
        </a>
    </article>
    </div>
</section>
</body>
</html>