<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>NEW</title>
<link href="./result.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap"> <!-- 컨텐츠의 중앙 정렬을 위해 단순히 디자인적 의미로 나눠서 사용할 거라 div를 작성.-->
<header>
	<h1>Joandora</h1>
		<h2>가장 제주다운 수산리집</h2>
	<nav id="gnb">
		<ul>
			<li><a href="#">이용 안내</a></li>
			<li><a href="#">객실 소개</a></li>
			<li><a href="#">예약 방법</a></li>
			<li><a href="#">예약하기</a></li>
		</ul>
	</nav>
</header>
<section id="contents">
<h2>본문영역</h2><!-- section 태그의 제목을 알려주는 형태로 쓰여진 것 디자인적으로 이 텍스트는 사용하지 않음. CSS에서 안보이게 감춰줌.-->
<article>
	<h2>요안도라 소개</h2>
	 <h3>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h3>
	 <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.</p>
	<p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p>
	<p>내일은 두달 여동안 밖거리에 만든 데스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다.</p>
	<p>그리고 이것저것 사소한 저이를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바븐 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p>
	<div class="bnr">
	<!-- 한줄에 하나 쓰이게 하려고 묶어 놓은 것이지 별다른 의미는 없음.-->
		<img src="./images/center_bn.png" alt="center_bn" />
	</div>
</article>
<article>
	<h3>¤ 알립니다</h3>
	<p>게스트하우스 예약은<br/> 
	전화 <span>070-###-####</span> 로<br/>
		<!--해당 부분만 별도의 스타일(꾸며주는것)을 적용 시키기 위해서 span태그로 묶어줌. 
			* 묶어주는데..!? 왜 span 로 묶어주었는지..
			 상단에 있던img는 블록요소인 div로 묶어서
			 한줄에 하나 쓰이게 했고..
			 얘는 레이아웃 흐름을 방해하지 않고 묶어 주려고
			 인라인 요소인 span으로 묶음.
		-->
직접 통화하시는게 가장 정확하고 빠릅니다. 인터넷 전화이므로 시외 전화 요금이 부과되지 않습니다.</p>
	<img src="./images/side_bn01.jpg" alt=""/>
	<img src="./images/side_bn02.jpg" alt=""/>
	<img src="./images/side_bn03.jpg" alt=""/>
</article>
</section>
<footer>
	<address>
		<p>
제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라</p>
		<p>yoan##@naver.com</p>
	</address>
		<p>Copyright &copy;. All rights reserved.</p>
</footer>
</div>
</body>
</html>