@charset "utf-8";
*{margin:0; padding:0; list-style:none;}
#wrap{
	width:960px; 
	margin:0 auto;
}
header{
	height:340px;
	background: url('./images/header_bg.png') left top/100% 280px no-repeat;
	position:relative;
}

header>*{
	position:absolute;
}

header>h1{
	right:30px;
	bottom:120px;
	text-shadow:3px 3px 5px red;
	font-size:45px;
	color:#ffc;
}

header>h2{
	right:30px;
	bottom:80px;
	font-size:30px;
	color:#ff0;
	text-shadow:3px 3px 5px green;
	
}

#gnb{
	width:100%;
	height:60px;
	background:#a52a2a;
	bottom:0;
}
a,a:link,a:visited,a:hover,a:active{
	text-decoration:none;
}

#gnb>ul>li{
	width:120px;
	float:left;
	height:60px;
}
#gnb>ul::after{
	content:'';
	width:0; height:0;
	display:block;
	clear:both;
	visibility:hidden;
}
#gnb>ul>li>a{
	
	display:block;
	height:60px;
	line-height:60px;
	width:100%;
	text-align:center;
	color:#fff;
}

#gnb>ul>li>a:hover{
	background:#ff0;
	color:#222;
	font-weight:bold;
}

#contents>h2{display:none;
	visibility:hidden;
	width:0; height:0;
	overflow:hidden;
	text-indent:-9999px;
} 

#contents>article:first-of-type{
	
	padding:20px 0px 0px 10px;
	width:709px;
	float:left;
	height:530px;
	border-left:1px solid #ccc;
}

#contents>article:last-of-type{
	background:#cfc;
	padding:20px;
	width:199px;
	float:right;
	height:510px;
	border-right:1px solid #ccc;
}

#contents::after{
	content:'';
	width:0; height:0;
	display:block;
	clear:both;
	visibility:hidden;
}


footer{
	height:70px;
	background:green;
	color:#fff;
	padding:20px;
	text-align:center;
}


#contents>article:last-of-type>h2{
	margin:0 0 10px 0;
	font-size:1.7em;
}

#contents>article:last-of-type>h3{
	margin:0 0 10px 0;
	font-size:1.2em;
}

#contents>article:last-of-type p{
	font-size:0.9em;
}

.bnr{margin:15px 0;}


#contents>article:last-of-type>p>span{
	font-size:1.2em;
	color:blue;
	font-weight:bold;
}

#contents>article:last-of-type>img{
	opacity:0.6;
	margin:5px 0;
	cursor:pointer;
	
}

#contents>article:last-of-type>img:hover{
	opacity:1;
}

