<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>new</title>
    <link href="review18.css" rel="stylesheet" type="text/css" />
</head>
<body>
<section class="container">
<h2>교육 프로그램</h2>
<h3>Upgrade People&amp;Culture</h3>
<ol>
    <li>
    <ul>
        <li></li>
        <li>핵심인재육성을 위한 집중투자</li>
        <li>중·장기 교육</li>
        <li><p>미래 경영자를 육성</p></li>
        <li>
            <ul>
                <li>특수 대학원 전액지원</li>
                <li>LS-MBA(비학위 사내과정)</li>
                <li>헬싱키MBA(정식학위과정)</li>
                <li>해외연수</li>
                <li>R&D인재육성 - 테크노MBA</li>
                <li>마케팅 역량강화 - 마케팅MBA</li>
                <li>기획능력 향상 - 경영전략 아카데미</li>
            </ul>
        </li>
    </ul>
    </li>
    <li>
    <ul>
        <li></li>
        <li>역량모델에 기반한</li>
        <li>맞춤식 학습 시스템</li>
        <li><p>사업전략 수행 및 성과 창출</p></li>
        <li>
            <ul>
                <li>역량중심의 과정 구성
                    <p>(핵심가치/리더십/직무/글로벌 등)</p>
                    <p>-진단결과 반영과정 선택</p>
                    <p>-연간 자기계발계획수립 및 지원</p>
                </li>
                <li>직무별 현업중심 교육 로드맵 제공</li>
            </ul>
        </li>
    </ul>
    </li>
    <li>
    <ul>
        <li></li>
        <li>미래성장의 원동력</li>
        <li>신입사원 집중교육</li>
        <li><p>미래성장의 원동력 육성</p></li>
        <li>
            <ul>
                <li>1년간 신입사원 집중교육 프로그램 실시
                    <p>(입문교육, OJT, 문제해결과정,비전설정)</p>
                </li>
                <li>멘토링제도</li>
            </ul>
        </li>
    </ul>
    </li>
    <li>
    <ul>
        <li></li>
        <li>핵심인재육성을 위한 집중투자</li>
        <li>중·장기 교육</li>
        <li><p>직급별 리더십 향상과 글로벌 리더 양성</p></li>
        <li>
            <ul>
                <li>진급시 직급별 필수과정 의무 이수</li>
                <li>리더십 역량모델 제시</li>
                <li>임원역량개발 프로그램</li>
                <li>중강지 외국어 학습교육</li>
                <li>사외외국어학원 월 10만원 지원</li>
                <li>사이버 교육과정 제공(300여 과정)</li>
                <li>해외현지 채용인 교육</li>
                <li>국내외 출자사 리더 교육</li>
            </ul>
        </li>
    </ul>
    </li>
</ol>
</section>
</body>
</html>