<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>NEW</title>
	<link href="./nav01.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
	<nav id="util_wrap" class="wrap"><!--메뉴1, 메뉴2가 들어가 있는 유틸영역-->
		<ul class="util_left clear">
			<li><a href="#">DBG금융그룹</a></li>
			<li>|</li>
			<li><a href="#">DBG대구은행</a></li>
			<li><a href="#">DBG생명</a></li>
			<li><a href="#">DBG캐피탈</a></li>
			<li><a href="#">DBG유페이</a></li>
			<li><a href="#">DBG신용정보</a></li>
			<li><a href="#">DBG데이터시스템</a></li>
		</ul>
		
		<ul class="util_right clear">
			<li><a href="#">전체메뉴</a></li>
			<li>|</li>
			<li><a href="#">공시실</a></li>
			<li>|</li>
			<li><a href="#">보호금융상품등록부</a></li>
		
		</ul>
	</nav>
	
	<nav id="gnb_wrap" class="wrap">
		<ul class="gnb clear">
			<li><h1 id="logo"><a href="#">LOGO</a></h1></li>
			<!-- 전체스타일 잡기 위해 로고있는 이미지 부분은 구조를 다르게 해서 별도로 잡을 것.-->
			<li><a href="#">상품소개</a></li>
			<li><a href="#">고객센터</a></li>
			<li><a href="#">회사소개</a></li>
			<li><a href="#">인터넷고객창구</a></li>
			<li><a href="#">FC소개/지원</a></li>
		</ul>
	
	</nav>

</header>

</body>
</html>