<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>NEW</title>
	<link href="./nav02.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
	<div class="bg_wrap"><!--배경 색상 넣어줄 영역-->
		<nav class="wrap clear">
		<ul class="util_left clear">
			<li><a href="#">종근당</a></li>
			<li><a href="#">종근당홀딩스</a></li>
			<li><a href="#">지속가능경영</a></li>
		</ul>
		
		<ul class="util_right clear">
			<li><a href="#">인재채용</a></li>
			<li><a href="#">사이버감사실</a></li>
			<li><a href="#">CONTACT US</a></li>
			<li><a href="#">ENGLISH</a></li>
		</ul>
		</nav>
	</div>
	<nav class="wrap clear">
			<h1 id="logo"><a href="#">LOGO</a></h1>
		<ul id="gnb" class="clear">
			<li><a href="#">회사소개</a></li>
			<li><a href="#">제품정보</a></li>
			<li><a href="#">연구개발</a></li>
			<li><a href="#">투자정보</a></li>
			<li><a href="#">홍보</a></li>
			<li><a href="#">고객센터</a></li>
		</ul>	
	</nav>
	
	

</header>

</body>
</html>