@charset "utf-8";
*{margin:0; padding:0;}
#wrap{
	width:1800px;
	height:480px;
	margin:50px auto;
}
#wrap::after,#pwrap::after{
	clear:both;
	content:'';
	display:block;
	width:0; height:0;
}

div[class^="frame"]{
	float:left;
	width:600px; height:470px;
	/**/
	background:url('') no-repeat 0/100%,
	url('') no-repeat 80px 70px/450px;,
}
div.frame01{/**/background-image:url('./img/frame01.png'), url('./img/landscape01.jpg');}
div.frame02{/**/background-image:url('./img/frame02.png'), url('./img/landscape02.jpg');}
div.frame03{/**/background-image:url('./img/frame03.png'), url('./img/landscape03.jpg'); background-size: 100%, 470px; }

#pwrap{width:1800px; margin:100px auto;}
.phone{
	width:300px;	height:608px;
	float:left;
	/**/
	background:url('./img/mokup.png');
}
.picture{
	width:300px;	height:608px;
	/**/
	background:url('./img/mokup_img.png');
}
/**/

#pwrap>div:nth-child(2)>.picture{
	background-position:-300px 0;
}

#pwrap>div:nth-child(3)>.picture{
	background-position:-600px 0;
}

#pwrap>div:nth-child(4)>.picture{
	background-position:-900px 0;
}

#pwrap>div:nth-child(5)>.picture{
	background-position:-1200px 0;
}

#pwrap>div:nth-child(6)>.picture{
	background-position:-1500px 0;
}