<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>스토리캐스트</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="storycast-wrap">
	<ul>
		<li>
			<figure><img src="images/storycast_pic1.jpg" alt="#"></figure>
			<dl>
				<dt>배우 윤시윤의 나눔토크</dt>
				<dd>2022-10-25</dd>
				<dd>조회수 17</dd>
			</dl>
		</li>
		<li>
			<figure><img src="images/storycast_pic2.jpg" alt="#"></figure>
			<dl>
				<dt>배우 윤시윤의 나눔토크</dt>
				<dd>2022-10-25</dd>
				<dd>조회수 17</dd>
			</dl>
		</li>
		<li>
			<figure><img src="images/storycast_pic3.jpg" alt="#"></figure>
			<dl>
				<dt>배우 윤시윤의 나눔토크</dt>
				<dd>2022-10-25</dd>
				<dd>조회수 17</dd>
			</dl>
		</li>
		<li>
			<figure><img src="images/storycast_pic4.jpg" alt="#"></figure>
			<dl>
				<dt>배우 윤시윤의 나눔토크</dt>
				<dd>2022-10-25</dd>
				<dd>조회수 17</dd>
			</dl>
		</li>
		<li>
			<figure><img src="images/storycast_pic5.jpg" alt="#"></figure>
			<dl>
				<dt>배우 윤시윤의 나눔토크</dt>
				<dd>2022-10-25</dd>
				<dd>조회수 17</dd>
			</dl>
		</li>
		<li>
			<figure><img src="images/storycast_pic6.jpg" alt="#"></figure>
			<dl>
				<dt>배우 윤시윤의 나눔토크</dt>
				<dd>2022-10-25</dd>
				<dd>조회수 17</dd>
			</dl>
		</li>
		<li>
			<figure><img src="images/storycast_pic7.jpg" alt="#"></figure>
			<dl>
				<dt>배우 윤시윤의 나눔토크</dt>
				<dd>2022-10-25</dd>
				<dd>조회수 17</dd>
			</dl>
		</li>
		<li>
			<figure><img src="images/storycast_pic8.jpg" alt="#"></figure>
			<dl>
				<dt>배우 윤시윤의 나눔토크</dt>
				<dd>2022-10-25</dd>
				<dd>조회수 17</dd>
			</dl>
		</li>
		<li>
			<figure><img src="images/storycast_pic9.jpg" alt="#"></figure>
			<dl>
				<dt>배우 윤시윤의 나눔토크</dt>
				<dd>2022-10-25</dd>
				<dd>조회수 17</dd>
			</dl>
		</li>
	</ul>
</div>

</body>
</html>