@charset "utf-8";
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css");

/*공통 or PC*/

section>h2{display:none;
	visibility:hidden;
	width:0; height:0;
	overflow:hidden;
	text-indent:-9999px;
}


.storycast-wrap{width:1280px; margin:0 auto; }

.storycast-wrap>ul{
    display:flex;
    flex-flow:row wrap;
    justify-content: space-around;
}

.storycast-wrap>ul>li{ 
    width: 32%;
    height:350px;
    padding: 5% 0;
    text-align: center;

    

}

.storycast-wrap>ul>li>figure{width:90%;}
.storycast-wrap>ul>li>figure img{width:100%;}
.storycast-wrap>ul>li>dl{margin:20px 0; line-height:1.5;}
.storycast-wrap>ul>li>dl>dt{font-weight: bold; font-size: 1.2rem;}
.storycast-wrap>ul>li>dl>dd{display:inline;}


@media all and (max-width:1100px){
    .storycast-wrap{width:100%; padding: 0 10px;}
    .storycast-wrap>ul>li{width:100%; height:800px;  }

    .storycast-wrap>ul>li figure{width:100%;}




}

