<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>연습문제03</title>
	<style>
		table,th,td{
			border:1px solid black;
			border-collapse: collapse;
		}
	</style>
</head>
<body>
<table width="900" align="center" cellpadding="5">
<tr height="100">
	<th colspan="7"><h1>이력서</h1></th>

</tr>
<tr>
	<th colspan="7">인적사항</th>
</tr>

<tr>
	<th>이름</th>
	<td>홍길동</td>
	<th>생년월일</th>
	<td>1990.12.29</td>
	<th>연락처</th>
	<td>000-0000-0000</th>
	<td rowspan="2"><br/><br/><br/>사진<br/><br/><br/><br/></td>
</tr>

<tr>
	<th>주소</th>
	<td colspan="5">인천 서구 연희동</td>
</tr>

<tr>
	<th colspan="7">학력사항</th>
</tr>

<tr>
	<th>학교구분</th>
	<th colspan="3">학교명</th>
	<th>졸업년도</th>
	<th>졸업상태</th>
	<th>기타</th>	
</tr>

<tr>
	<td>고등학교</td>
	<td colspan="3">인천연희고등학교</td>
	<td>2020</td>
	<td>졸업</td>
	<td>-</td>	
</tr>

<tr>
	<th colspan="7">경력사항</th>
</tr>

<tr>
	<th>회사명</th>
	<th colspan="3">부서/직급(직책)/직무</th>
	<th>입사년월</th>
	<th>퇴사년월</th>
	<th>재직상태</th>	
</tr>

<tr>
	<td>ㅇㅇㅇ</td>
	<td colspan="3">ㅇㅇㅇㅇ</td>
	<td>ㅇㅇㅇㅇ</td>
	<td>ㅇㅇ</td>
	<td>ㅇㅇㅇ</td>	
</tr>


<tr>
	<th>담당업무</th>
	<td colspan="6">..<br/>웹디자인 및 퍼블리싱<br/>...</td>
</tr>

<tr>
	<th colspan="7">자기소개서</th>
</tr>
	
<tr>
	<th>성장과정</th>
	<td colspan="6"><p>..</p><p>.....</p></td>

</tr>

<tr>
	<th>지원동기</th>
	<td colspan="6"><p>..</p><p>.....</p></td>

</tr>

<tr>
	<th>자신의 장.단점</th>
	<td colspan="6"><p>..</p><p>.....</p></td>

</tr>



</table>
</body>
</html>