<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<title>NEW</title>
<link href="./review13_cf_2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
<div class="util_bg">
	<nav class="wrap clear">
		<ul class="util_left clear">
			<li><a href="#">IR정보</a></li>
			<li><a href="#">인재채용</a></li>
			<li><a href="#">다운로드</a></li>
			<li><a href="#">대리점개설</a></li>
	
	
		</ul>
	
	<ul class="util_right clear">
			<li><a href="#">페이스북</a></li>
			<li><a href="#">블로그</a></li>
			<li><a href="#">유튜브</a></li>
			<li><a href="#">인스타그램</a></li>
	
	
		</ul>
	
	
	</nav>
	
	<nav class="wrap clear">
		<h1 id="logo"><a href="#">logo</a></h1>
		
		<ul class="gnb clear">
			<li><a href="#">100년대동</a></li>
			<li><a href="#">미래를 위한 혁신</a></li>
			<li><a href="#">제품소개</a></li>
			<li><a href="#">고객지원</a></li>
			<li><a href="#">대동스토리</a></li>
		
		
		</ul>
	
	
	
	</nav>





</div>

<div class="gnb_bg">





</div>



</header>



</body>
</html>