@charset "utf-8";
*{margin:0; padding:0; list-style:none;}
a{text-decoration:none;}
a:link{color:#333;}
a:visited{color:#333;}
a:hover{color:#333;}
a:active{color:#333;}



#topmenu{
	width:1200px; height:35px;
	margin:0 auto; 
}

#topmenu>ul{
	float:right;
	
}

#topmenu>ul>li{
	float:left;
	padding:5px 10px;
	
	
	
}

#topmenu>ul>li>a{color:#666666;}


#topmenu>ul>li:last-child{
	border-right:0;
}



#gnb{
	width:100%; height:72px;
	box-sizing:border-box;
	border-top:1px solid #d3d3d3;
	border-bottom:1px solid #d3d3d3;
	
}



#gnb>nav{
	width:1200px; height:72px; margin:0 auto;
}


#gnb>nav>h1{
	width:300px; height:58px;
	float:left;
}

#gnb>nav>h1>a{
	background:url('./images/h_logo.png') no-repeat center/200px;
	display:block;
	width:100%; height:72px; 
	text-indent:-999px;
	overflow:hidden;
}

#gnb>nav>ul{
	float:right;
	
	
	
}

#gnb>nav>ul>li{
	float:left;
	height:72px;
	line-height:72px;
	box-sizing:border-box;
	
	
}

#gnb>nav>ul>li>a{
	padding:0 10px;
	color:#222222; font-weight:bold;}


#gnb>nav>ul>li:hover{ border-bottom:3px solid #002f6c;
	
}

#gnb>nav>ul>li:hover>a{
	color:#002f6c;
	
}