<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<title>NEW</title>
<link href="./review13_cf_1.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>

<div>
	<nav id="topmenu">
		<ul>
			<li><a href="#">개인로그인</a></li>
			<li>|</li>
			<li><a href="#">법인로그인</a></li>
			<li>|</li>
			<li><a href="#">회원가입</a></li>
			<li>|</li>
			<li><a href="#">검색 <img src="./images/icon_search.png" alt="search" /></a></li>
			<li>|</li>
			<li><a href="#">장바구니</a></li>
			
		</ul>
	
	
	</nav>
	</div>
	<div id="gnb">
	<nav>
		<h1 id="logo"><a href="#">logo</a></h1>
		<ul>
			<li><a href="#">#투데이</a></li>
			<li><a href="#">베스트</a></li>
			<li><a href="#">스토리</a></li>
			<li><a href="#">My Car</a></li>
			<li><a href="#">현대브랜드관</a></li>
			<li><a href="#">포인트샵</a></li>
			<li><a href="#">자동차용품</a></li>
			<li><a href="#">선물하기</a></li>
			<li><a href="#">기획전</a></li>
			
		
		</ul>
	
	
	</nav>
</div>



</header>
</body>
</html>