===============헤더영역=======================
GNB 
	프로그램 소개
	미리보기
	사진첩
	동영상
	시청자 게시판

=================기획의도 영역=====================
기획의도
이 드라마는 살인사건에 휘말린 검사, 황시목의 이야기다. 처음엔 검찰 조직 내부의 비리에서 촉발된 것으로 보였던 사건은 범인의 의도도, 향방도 알 수 없는 미궁에 빠진다.

검사 시목은 감정을 잃어버리고 오직 이성으로만 세상을 보는 차가운 영혼으로, 법을 지키라고 만든 검찰이 법을 가장 많이 어기는 아이러니를 매일 목도한 인물. 이 아이러니를 끝내고자 했던 시목에게 첫 번째 주검은 그야말로 터닝포인트였다. 누군가 비리를 덮기 위해 살인을 했다면, 살인범을 잡는 게 곧 비리를 밝히는 일.

하지만 판을 뒤엎을 터닝포인트로 여겼던 첫 번째 죽음을 지나 두 번째 살인이 이어지자 시목의 심리에도 변화가 일어난다. 막아야한다. 잡아야한다. 문제는 희생자가 늘어날수록 주변 인물 모두가 살인동기를 가진 용의자로 차례차례, 부각된다는 것. 범인은 누구일까, 검찰 내부의 적일까? 그를 노린 외부 누군가의 복수일까? 아니면 피에 굶주린 미치광이의 소행? 혼란과 첩첩의 용의자를 뚫고 시목은 어떻게 범인을 잡을 것인가?


=================등장인물 영역=====================

등장 인물

황시목
황시목 (35세. 서부지검 형사3부 검사)
"감정에 구애 없는 성문법이 내 삶의 가이드라인이야."
시목은 자랑스러운 대한민국 검사다. 감정을 전혀 못 느끼는 건 아니지만 남보다 훨씬 옅고 흐린 탓에 무감동 무감정으로 일관하다보니 찔러도 피 한 방울 안 나올 인간이란 소릴 자주 듣고 인간관계도 메마르기 그지없다.

more



한여진
한여진 (30세. 용산경찰서 강력계 경위)
“경찰 존심이 있지. 난 타협 안 해요!”
100:1의 경쟁률을 뚫고 합격한 경찰대학 출신. 한 해 12명~16명 정도의 여경만을 선발하는 바늘구멍을 재수 끝에 통과했다. 졸업 후 절차대로 2년여의 파출소 근무를 거쳐 용산경찰서 교통계에서 다시 2년 정도 근무하다가 올해 강력계에 옮겨온 지 2개월 정도 된 중고신참이다.

more




이창준
이창준 (40대 중반. 서부지검 차장검사)
"공직자는 너무 더러워도, 너무 깨끗할 필요도 없어!"

more


서동재
서동재 (40대 초반. 형사 3부 검사)
"붙어서 살 수 있다면, 내 간이라도 떼어주지!"

more



영은수
영은수 (20대 중반. 형사 3부 검사)
"이 날만을 기다렸어요. 내가 왜 검사가 됐는데요!"

more



=================현장 스케치 영역=====================


현장 스케치
feat.여지니의 오빠덜
물들어~
법복 창준
동재 부끄덩
창준♥연재
분홍보자기 시선 강탈
역시 프로 모델
검경 포스!!
포스부터 후덜덜
도도한 수습검사


=================푸터 영역=====================
회사소개 광고/제휴문의 새인정보 처리방침 청소년보호정책 법적고지 이메일무단수집거부 고객센터
본점 : 서울특별시 서초구 과천대로 870-13 (방배동)사업장 : 서울특별시 마포구 상암산로 66 (상암동)

티빙 고객센터 : 1670-1525, tving@cj.netENM 시청자상담실 (편성 문의 및 시청자 의견) : 080-080-0780

Copyright (C) CJ ENM All Rights Reserved.