<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>NEW</title>
	<style>
		table,th,td{
			border:1px solid black;
			border-collapse: collapse;
			}
			th,td{padding:10px;}
	</style>
</head>
<body>
<table>
	<tr>
		<th colspan="2">HTML 연습하기</th>

	</tr>
	<tr>
		<th>heading<br/>태그</th>
		<td>
			<h1>제목태그입니다</h1>
			<h2>제목태그입니다</h2>
			<h3>제목태그입니다</h3>
			<h4>제목태그입니다</h4>
			<h5>제목태그입니다</h5>
			<h6>제목태그입니다</h6>
		
		
		
		</td>
	</tr>
	
	<tr>
		<th>paragrhap<br/>태그</th>
		<td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Nisl tincidunt eget nullam non. Quis hendrerit
			dolor magna eget est lorem ipsum dolor sit. Volutpat odio
			facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing
		diam donec adipiscing tristique. Mi eget mauris pharetra et.
			Non tellus or</p></td>
	</tr>
	<tr>
		<th>순서 있는<br/>목록</th>
		
		<td><h3>박스오피스</h3>
		
		<ol type="1">
				<li>위대한 쇼맨</li>
				<li>에어로너츠</li>
				<li>콜 미 바이 유어 네임 </li>
				<li>결백</li>
				<li>침입자</li>
		
		</ol>
		
		</td>
	
	</tr>
		
	<tr>
	<th>순서 있는<br/>목록</th>
		
		<td><h3>7월 제철 음식</h3>
		
			<ul>
				<li>옥수수</li>
				<li>도라지</li>
				<li>수박</li>
				<li>복숭아</li>
				<li>갈치</li>
			</ul>	
		</td>
	
	</tr>
	
	<tr>
		<th>정의 목록</th>
		
		<td><h3>웹 용어</h3>
		block 요소
			<ul style="list-style:none">
			
				<li>한줄에 한 요소만 들어가며 수직 배치가 됨. 사용가능한 전체 가로사이즈를 모두<br/>
					사용 한다. 가로,세로 크기를 지정할 수 있다.
				</li>
				<li>
					<mark>div, ul, table, hr 태그 등이 있다.</mark>
				
				</li>
			
				
			</ul>
			
		inline 요소
			<ul style="list-style:none">
			
				<li>한줄에 여러 요소가 들어가며 수평 배치가 됨. 요소가 가지고 있는 가로,세로 사이즈<br/>
					만 사용할 수 있으며 별도로 사이즈를 지정할 수 없다.
				</li>
				<li>
					<mark>span, img, a 태그 등이 있다.</mark>
				
				</li>
			
				
			</ul>
		
		</td>
		
	<tr>
		<th>엔티티</th>
		
		<td><h3>HTML 에서의 엔티티 </h3><br/>특정 특수문자가 마크업에 사용되고 있기 때문에 일반 텍스트와의 충돌을 막기 위해 사용함</td>
		
		
	
	
	
	</tr>
		
	
	
	
	</tr>



</table>

</body>
</html>